@import '../../../assets/variables';
@import '../../../assets/mixins';

.main {
    min-height: 100vh;
    margin-top: 35px;
    
    
    &__wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    &__left {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // overflow: hidden;
        width: 22.9%;
        @media(max-width: 575px) {
            width: 100%;
        }
    }
    &__right {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 30px;
        width: calc(77.1% - 30px);
        @media(max-width: 575px) {
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
        }

        .tns-outer {
            width: 100%;
        }
    }
    &__popup {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 281px;
        // height: 100%;
        height: 520px;
        border: 2px solid $six-color;
        padding-top: 20px;
        background-color: #ffffff;
        visibility: hidden;
        transition: .2s all;
        z-index: 10;
        @media(max-width: 575px) {
            transition: 0s all;
        }
        &_active {
            visibility: visible;
            left: 100%;
            @media(max-width: 575px) {
                left: -6%;
            }
            
        }
        &-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: $sec-color;
            font-size: 20px;
        }
        .popup__list {
            list-style-type: none;
            margin-bottom: 10px;
            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color: $thirteen-color;
            }
        }
        .popup__item {
            @include roboto;
            font-size: 12px;
            line-height: 36px;
            font-weight: 300;
            color: $eight-color;
            background-color: #ffffff;
            cursor: pointer;
            &:hover {
                color: #ffffff;
                background-color: $nine-color;
            }
            span {
                margin-left: 40px;
            }
            &:last-child {
                margin-bottom: 20px;
            }
        }
        .popup__dayproduct {
            .dayproduct__title {
                @include roboto;
                position: relative;
                display: inline-block;
                font-size: 14px;
                line-height: 13px;
                font-weight: 900;
                padding: 6px 14px 3px 14px;
                margin-left: 30px;
                background-color: $ten-color;
                border-radius: 20px;
                text-transform: uppercase;
                color: #ffffff;
            }
            .dayproduct__image {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .dayproduct__descr {
                .dayproduct__link {
                    @include roboto;
                    display: block;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 300;
                    color: $eleven-color;
                    text-decoration: none;
                    margin-top: 10px;
                    margin-left: 40px;
                    &:hover {
                        color: darken($eleven-color, 30%);
                    }
                }
            }
            .dayproduct__buy {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 30px 33px 0 40px;
            }
            .dayproduct__dump {
                width: 40px;
                height: 40px;
                background: url('../../../assets/icons/main/dump_white.png') center center/cover no-repeat;
                cursor: pointer;
                transition: .3s all;
                &:hover {
                    transform: scale(1.2);
                }
            }
            .dayproduct__cost {
                @include roboto;
                font-size: 24px;
                line-height: 24px;
                font-weight: 900;
                color: $twelve-color;
            }
        }
    }
}
