@import '../../assets/variables';
@import '../../assets/mixins';

.footer {
    margin-top: 35px;
    padding: 0 130px;
    @media(max-width: 991px) {
        padding: 0 70px;
    }
    @media(max-width: 575px) {
        padding: 0 10px;
    }
    &__main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid $sixteen-color;
        padding-bottom: 25px;
        @media(max-width: 991px) {
            flex-direction: column;
        }
    }
    &__left {
        width: 49%;
        @media(max-width: 991px) {
            width: 100%;
        }
    }
    &__right {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 51%;
        @media(max-width: 991px) {
            width: 100%;
            margin-top: 30px;
            justify-content: center;
        }
    }
    &__vk {
        width: 50%;
        @media(max-width: 991px) {
            width: unset;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    &__delivery {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        @media(max-width: 575px) {
            flex-direction: column;
        }
    }
    &__logo {
        background-color: $fifth-color;
        padding: 18px 15px 14px 21px;
        .logo__text {
            display: block;
            text-align: center;
            &:first-child {
                @include play;
                font-size: 48px;
                line-height: 48px;
                font-weight: 700;
                text-transform: uppercase;
                color: #ffffff;
            }
            &:last-child {
                @include roboto;
                font-size: 12px;
                line-height: 18px;
                font-weight: 300;
                letter-spacing: 0.05em;
                color: #ffffff;
            }
        }
        &-tel {
            margin: 0 auto;
        }
    }
    &__tel-list {
        position: relative;
        margin-top: 28px;
        padding-right: 7px;
        list-style-type: none;
        &::before {
            content: url('../../assets/icons/main/phone_black.png');
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
    }
    &__tel-item {
        @include roboto;
        display: block;
        text-align: right;
        & + & {
            margin-top: 5px;
        }
    }
    &__tel-link {
        font-size: 14px;
        line-height: 18px;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        color: $twelve-color;
        &:hover {
            text-decoration: underline;
        }
    }
    &__transport {
        margin-left: 45px;
        @media(max-width: 1199px) {
            margin-left: 15px;
        }
        @media(max-width: 575px) {
            margin-top: 20px;
            margin-left: 0;
        }
        &-title {
            @include roboto;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: $sec-color;
            @media(max-width: 1199px) {
                font-size: 12px;
                letter-spacing: 0.005em;
            }
            @media(max-width: 575px) {
                text-align: center;
            }
        }
        &-list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            list-style-type: none;
            margin-top: 30px;
            gap: 25px;
        }
    }
    &__payment-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style-type: none;
        margin-top: 50px;
        @media(max-width: 991px) {
            justify-content: center;
        }
    }
    &__payment-item {
        & + & {
            margin-left: 25px;
        }
    }
    &__socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
    }
    &__socials-item {
        & + & {
            margin-left: 15px;
        }
    }
    &__rights {
        @include roboto;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
        color: $sec-color;
        @media(max-width: 575px) {
            font-size: 10px;
        }
    }
}