@import '../../assets/variables';
@import '../../assets/mixins';

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s all ease;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 450px;
    height: 300px;
    box-shadow: 0 0 10px 0 $sec-color;
    background-color: #fff;
    z-index: 10000;
    @media(max-width: 575px) {
        width: 280px;
        height: 200px;
    }
    &__message {
        @include roboto;
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
        @media(max-width: 575px) {
            font-size: 14px;
        }
    }

    &__close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        font-weight: 900;
        cursor: pointer;
    }
    &__btn {
        @include roboto;
        font-size: 18px;
        width: 100px;
        padding: 7px;
        cursor: pointer;
        @media(max-width: 575px) {
            font-size: 14px;
        }
    }
}