@import '../../../assets/mixins';
@import '../../../assets/variables';

.main {

    &__order {
        margin-top: 22px;
        width: 100%;
        padding: 20px 32px 0 45px;
        background-color: $twentynine-color;
        @media(max-width: 1199px) {
            padding: 20px 20px 0 20px;
        }
    }

    &__yourOrder {
        width: calc(100% + 77px);
        align-self: flex-start;
        background-color: #ffffff;
        margin: 0 -32px 0 -45px;
        padding-top: 47px;
        @media(max-width: 1199px) {
            width: calc(100% + 40px);
            margin: 0 -20px 0 -20px;
        }
        @media(max-width: 991px) {
            width: 100%;
            margin: 0;
        }
    }

    &__data {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 44px;
        padding-bottom: 30px;
        @media(max-width: 991px) {
            flex-direction: column;
        }
    }
}
.order-main {

    &__tabs {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: $twentynine-color;
    }
    &__left, &__right {
        width: 47%;
        @media(max-width: 991px) {
            width: 100%;
        }
    }
    &__left {
        flex-direction: column;
    }
    &__right {
        @include roboto;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
        color: $fourteen-color;
        p {
            span {
                color: $third-color;
            }
        }
    }

    &__content {
        margin-top: 32px;
    }

    &__form {
        display: none;
        &_active {
            display: block;
        }
    }

    &__label {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 40px;
        font-weight: 900;
        color: $twelve-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        @media(max-width: 1199px) {
            font-size: 13px;
        }
        @media(max-width: 575px) {
            font-size: 12px;
        }
        &_select {
            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-20%);
                border: 6px solid transparent;
                border-top: 10px solid $sixteen-color;
                pointer-events: none;
            }
        }
        &_checkbox {
            width: 347px;
            font-size: 12px;
            line-height: 40px;
            font-weight: 300;
            color: $fourteen-color;
            justify-content: flex-end;
            margin: 10px 0 0 0;
            cursor: pointer;
            user-select: none;
            @media(max-width: 991px) {
                margin: 10px 0 0 auto;
            }
            @media(max-width: 575px) {
                width: 270px;
            }
        }
    }

    &__input {
        width: 216px;
        height: 30px;
        padding: 0 10px;
        @media(max-width: 1199px) {
            width: 190px;
        }
        @media(max-width: 575px) {
            width: 155px;
        }
        &_textarea {
            height: 120px;
            resize: none;
        }
        &_select {
            position: relative;
            font-weight: 300;
            color: $fourteen-color;
            appearance: none;
        }
    }
    &__checkbox {
        appearance: none;
        &:checked{
            content: '';
            position: absolute;
            top: 50%;
            right: calc(60% + 5px);
            transform: translateY(-50%);
            display: inline-block;
            min-width: 9px;
            min-height: 9px;
            background-color: $twentysix-color;
            @media(max-width: 575px) {
                right: calc(80% + 5px);
            }
        }
        &:checked ~ span::before {
            border-color: $twentyfive-color;
        }
    }

    &__star {
        color: $third-color;
    }
}
.tabs-order {

    &__btn {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 16px;
        font-weight: 900;
        text-transform: uppercase;
        color: $twentyone-color;
        background-color: $twentynine-color;
        border: none;
        border-bottom: 1px dashed $twentyone-color;
        cursor: pointer;
        @media(max-width: 991px) {
            font-size: 12px; 
        }
        & + & {
            margin-left: 65px;
            @media(max-width: 991px) {
                margin-left: 25px;
            }
            @media(max-width: 575px) {
                margin-left: 15px;
            }
        }
        @media(max-width: 575px) {
            font-size: 11px;
        }
        &:hover {
            color: darken($twentyone-color, 10%);
        }
        &_active {
            padding: 20px 23px 17px 27px;
            background-color: $twentyone-color;
            color: #ffffff;
            border: none;
            @media(max-width: 991px) {
                padding: 20px 15px 17px 15px;
            }
            &:hover {
                color: #ffffff;
            }
        }
    }
}
.label-order {
    &__span {
        // position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 50%;
            right: 60%;
            transform: translateY(-50%);
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 2px solid $sixteen-color;
            @media(max-width: 575px) {
                right: 80%;
            }
        }
    }
}
.title-cort {
    @include opensans;
    font-size: 36px;
    line-height: 36px;
    font-weight: 900;
    text-transform: uppercase;
    color: $sixteen-color;
    margin-top: 28px;
    align-self: flex-start;
    @media(max-width: 575px) {
        font-size: 24px;
    }
}

.yourOrder-main {

    &__list {
        margin-top: 30px;
        list-style-type: none;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid $seventeen-color;
        padding: 27px 14px 16px 22px;
        & + & {
            margin-top: 10px;
        }
        @media(max-width: 767px) {
            padding: 27px 5px 16px 0;
        }
        @media(max-width: 575px) {
            flex-direction: column;
        }
    }
    &__sum {
        @include roboto;
        font-size: 36px;
        line-height: 24px;
        font-weight: 900;
        color: $third-color;
        text-align: right;
        margin: 28px 0;
        span {
            font-size: 24px;
            line-height: 16px;
            text-transform: uppercase;
            color: $twelve-color;
        }
        @media(max-width: 767px) {
            font-size: 26px;
            span {
                font-size: 16px;
            }
        }
    }
    &__submit {
        @include roboto;
        display: block;
        width: 180px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 900;
        text-transform: uppercase;
        color: #ffffff;
        padding: 5px 15px 4px 15px;
        border-radius: 30px;
        border: none;
        background-color: $third-color;
        margin: 0 0 0 auto;
        transition: .3s all ease;
        cursor: pointer;
        &:hover {
            background-color: $main-color;
        }
    }
}
.item-yourOrder {
    position: relative;
    &__img {
        width: 106px;
        height: 100px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__amount {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(max-width: 575px) {
            margin-top: 10px;
        }
    }

    &__delete {
        font-size: 20px;
        font-weight: 900;
        color: $third-color;
        align-self: flex-start;
        cursor: pointer;
        &:hover {
            color: $thirteen-color;
        }
        @media(max-width: 575px) {
            align-self: center;
        } 
    }
    &__title {
        span {
            @include roboto;
            color: $eleven-color;
            font-weight: 900;
            &:last-child {
                font-weight: 400;
            }
        }
    }
    &__descr {
        @media(max-width: 767px) {
            width: 180px;
        }
        @media(max-width: 575px) {
            width: 100%;
        }
    }
    &__cost {
        @include roboto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-size: 24px;
        line-height: 24px;
        font-weight: 900;
        color: $twelve-color;
        margin-top: 10px;
        @media(max-width: 575px) {
            flex-direction: row;
            align-items: flex-end;
            margin-top: 10px;
        } 
    }
    &__remove {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 22px;
        color: $third-color;
        font-weight: 900;
        cursor: pointer;
    }
}
.descr-item {
    @include roboto;
    &__name {
        font-size: 14px;
        line-height: 22px;
        color: $eleven-color;
        font-weight: 300;
        span {
            font-weight: 900;
        }
        @media(max-width: 767px) {
            text-align: center;
        }
        @media(max-width: 575px) {
            margin-top: 10px;
        }
    }

    &__price {
        margin-top: 5px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 900;
        color: $twelve-color;
        span {
            font-size: 18px;
        }
        @media(max-width: 767px) {
            font-size: 18px;
            text-align: center;
            span {
                font-size: 16px;
            }
        }
    }
}
.amount-item {

    &__input {
        @include roboto;
        font-size: 18px;
        width: 56px;
        height: 33px;
        margin: 0 10px;
        padding-left: 20px;
        @media(max-width: 767px) {
            width: 30px;
            padding-left: 8px;
        }
        @media(max-width: 575px) {
            width: 56px;
            padding-left: 20px;
        }
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        }
    }
    &__sub, &__add {
        cursor: pointer;
    }
}
.cost-item {
    @include roboto;
    &__header {
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
        color: $sec-color;
        @media(max-width: 767px) {
            font-size: 14px;
        }
    }

    &__total {
        margin-top: 5px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 900;
        color: $twelve-color;
        span {
            font-size: 18px;
        }
        @media(max-width: 767px) {
            font-size: 18px;
            span {
                font-size: 16px;
            }
        }
        @media(max-width: 575px) {
            margin-top: 0;
            margin-left: 10px;
        }
    }
}
.catalog__header_cort-catalog {
    padding-bottom: 15px;
    @media(max-width: 767px) {
        height: 110px;
    }
}

.catalog__burger_cort-catalog {
    @media(max-width: 767px) {
        top: 75% !important;
    }
}