@import '../../../../assets/variables';
@import '../../../../assets/mixins';

.main__catalog {
    position: relative;
    background: url('../../../../assets/img/main/catalog_bg.jpg') center center/cover no-repeat;
    @media(max-width: 575px) {
        width: 100%;
    }
    .catalog {
        &__header {
            display: flex;
            justify-content: center;
            align-items: center;
            @media(max-width: 575px) {
                padding: 0 10px;
                justify-content: space-between;
            }
        }
        &__title {
            @include opensans;
            display: block;
            font-size: 30px;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: -3px;
            color: #ffffff;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            @media(max-width: 1199px) {
                font-size: 28px;
            }
            @media(max-width: 991px) {
                font-size: 20px;
                padding-left: 15px;
            }
            @media(max-width: 767px) {
                font-size: 14px;
                padding-left: 0;
                text-align: center;
                letter-spacing: 0.025em;
            }
            @media(max-width: 575px) {
                font-size: 14px;
                padding-left: 0;
                text-align: center;
                
            }
        }
        &__list {
            visibility: hidden;
            height: 0;
            margin: 0;
            opacity: 0;
            transition: .2s opacity ease-in;
            // @media(max-width: 767px) {
            //     margin-top: 50px;
            // }
            &_active {
                visibility: visible;
                height: auto;
                opacity: 1;
            }
        }
        &__item {
            @include roboto;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            line-height: 40px;
            font-weight: 300;
            color: #ffffff;
            list-style-type: none;
            border-bottom: 1px solid #ffffff;
            cursor: pointer;
            @media(max-width: 767px) {
                font-size: 10px;
            }
            &_parent {
                &::after {
                    content: url('../../../../assets/icons/main/catalog_arrow.png');
                    padding-right: 10px;
                }
            }
            img {
                margin-right: 10px;
            }
            span {
                margin-left: 20px;
                @media(max-width: 767px) {
                    margin-left: 10px;
                }
            }
            &:hover {
                background-color: $six-color;
            }
        }
        &__burger {
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 10px;
            margin-right: 15px;
            background-color: $seventh-color;
            cursor: pointer;
            @media(max-width: 767px) {
                margin-right: unset;
            }
            &_active {
                .catalog__burger-btn-line {
                    transition: .5s all;
                    &:nth-child(1) {
                        transform: rotate(45deg) translateY(5px);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: rotate(-45deg) translateY(-5px);
                    }
                }    
            }
            span {
                display: block;
                width: 24px;
                height: 2px;
                background-color: #ffffff;
                transition: all .1s;
                &:nth-child(n):not(:last-child) {
                    margin-bottom: 5px;
                }
            }
            &:hover {
                background-color: darken($seventh-color, 10%);
            }
        }
    }
}