// MAIN

.main {
    &__subwrapper {
        position: relative;
        width: 100%;
    }

    &__wrapper {
        &_page-catalog {
            justify-content: center;
            @media(max-width: 767px) {
                gap: 40px;
            }
        }
    }

    &__left {
        &_page-catalog {
            display: block;
            @media(max-width: 575px) {
                max-width: 100%;
            } 
            @media(max-width: 767px) {
                min-width: 70%;
            }
        }
    }

    &__right {
        &_page-catalog {
            @media(max-width: 767px) {
                width: 100%;
                margin-left: 0;
            }
        }
    }

    &__block {
        margin-top: 17px;
        &:nth-child(n):not(:last-child) {
            &::after {
                content: '';
                display: block;
                width: calc(100% + 25px + 18px);
                height: 1px;
                background-color: $twentyone-color;
                margin-left: -18px;
                margin-top: 20px;
                @media(max-width: 991px) {
                    width: calc(100% + 20px + 8px);
                }
                @media(max-width: 575px) {
                    width: calc(100% + 25px + 18px);
                }
            }
        }
         
    }
    &__size, &__weight, &__speed {
        margin-top: 10px;
        &::after {
            margin-top: 10px !important;
        }
    }
    &__filter {
        width: 100%;
        padding: 0 25px 25px 18px;
        background-color: rgba(249,249,249,0.0);
        border: 4px solid $twentyone-color;
        @media(max-width: 991px) {
            padding: 0 10px 25px 10px;
        }
        @media(max-width: 575px) {
            padding: 0 25px 25px 18px;
        }
    }

    &__filter-title {
        @include roboto;
        font-size: 22px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: $eleven-color;
        @media(max-width: 991px) {
            font-size: 16px;
        }
    }

    &__filter-scroll {
        margin-top: 45px;
    }

    &__filter-subtitle {
        @include roboto;
        font-size: 16px;
        line-height: 22px;
        font-weight: 900;
        color: $eleven-color;
    }

    &__filter-bar {
        margin-top: 25px;
    }
    input[type="range"] {
        position: absolute;
        width: 100%;
        -webkit-appearance: none;
        left: 0;
        top: 0;
        height: 4px;
        border-radius: 5px;
        pointer-events: none;
    }
    #range-1 {
        background: linear-gradient(90deg, $twentytwo-color 0% 0%, $twentythree-color 0% 100%);
        z-index: 1;
    }
    #range-2 {
        background: linear-gradient(90deg, $twentytwo-color 0% 50%, $twentythree-color 50% 100%);
    }
    
    input[type="range"]::-webkit-slider-thumb {
        position: relative;
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        background: $third-color;
        cursor: pointer;
        box-shadow: 0 0 0 5px #ffffff, 0 0 0 7px $third-color;
        transition: background .3s ease-in-out;
        pointer-events: all;
        z-index: 10;
    }
    input[type="range"]::-moz-range-thumb {
        position: relative;
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        border-radius: 100%;
        background: $third-color;
        cursor: pointer;
        box-shadow: 0 0 0 5px #ffffff, 0 0 0 7px $third-color;
        transition: background .3s ease-in-out;
        pointer-events: all;
        z-index: 10;
    }
    input[type=range]::-webkit-slider-runnable-track  {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
   
    &__actual {
        @include roboto;
        position: absolute;
        top: 55px;
        left: 5%;
        transform: translateX(-50%);
        font-size: 18px;
        line-height: 20px;
        font-weight: 300;
        color: $sec-color;
        &:last-child {
            left: 80%;
        }
        @media(max-width: 767px) {
            left: 12%;
        }
    }
    &__filter-range {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
        @media(max-width: 991px) {
            flex-direction: column;
            align-items: flex-start;
        }
        @media(max-width: 767px) {
        flex-direction: row; 
        }
    }
    &__filter-input {
        @include roboto;
        max-width: 60%;
        height: 23px;
        margin-left: 7px;
        padding: 5px;
        font-size: 12px;
        line-height: 30px;
        font-weight: 300;
        color: $sec-color;
        background-color: rgba(0,0,0,0.0);
        border: 1px solid $sixteen-color;
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
        /* display: none; <- Crashes Chrome on hover */
        -webkit-appearance: none;
        margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
        @media(max-width: 991px) {
            max-width: 79%;
        }
        }

        input[type=number] {
            -moz-appearance:textfield; /* Firefox */
        }
    }   
    &__filter-choose {
        @include roboto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 50%;
        font-size: 12px;
        line-height: 30px;
        font-weight: 300;
        color: $sec-color;
        @media(max-width: 991px) {
            width: 100%;
        }
        @media(max-width: 575px) {
            width: 50%;
        }
    }

    &__compare-title {
        @include roboto;
        font-size: 16px;
        line-height: 22px;
        font-weight: 900;
        color: $sec-color;
    }

    &__compare-list {
        list-style-type: none;
        margin-top: 10px;
    }

    &__compare-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        strong {
            color: $eight-color;
            text-decoration: none;
            @media(max-width: 991px) {
                margin-left: 10px;
            }
        }
    }
    &__compare-link {
        @include roboto;
        font-size: 12px;
        line-height: 30px;
        font-weight: 300;
        color: $eight-color;
        &:hover {
            color: darken($eight-color, 10%);
        }
    }
    &__compare-btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        // @media(max-width: 991px) {
        //     flex-direction: column;
        //     gap: 10px;
        // }
    }

    &__compare-btn {
        @include roboto;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font-size: 14px;
        line-height: 25px;
        font-weight: 900;
        text-transform: uppercase;
        color: #ffffff;
        background-color: $eight-color;
        border: none;
        padding: 4px 20px 0px 13px;
        border-radius: 15px;
        cursor: pointer;
        &_list {
            background-color: #fff;
            color: $eight-color;
            span {
                border-bottom: 1px dashed $eight-color;
            }
            &::before {
                content: url('./assets/icons/catalog/compare_green.png') !important;
            }
            &:hover {
                background-color: #fff !important;
            }
            @media(max-width: 575px) {
                margin: 0 auto;
            }
        }
        @media(max-width: 1199px) {
            font-size: 12px;
        }
        @media(max-width: 991px) {
            padding: 4px 10px 0 5px;
        }
        &::before {
            content: url('./assets/icons/catalog/compare.png');
            margin-right: 9px;
            @media(max-width: 991px) {
                margin-right: 5px;
            }
        }
        &:hover {
            background-color: darken($eight-color, 10%);
        }
    }

    &__compare-dumpster {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: $twentyfour-color;
        cursor: pointer;
        img {
            width: 100%;
            height: 100%;
            object-fit: none;
        }
        &:hover {
            background-color: darken($twentyfour-color, 5%);
        }
        @media(max-width: 991px) {
            width: 28px;
            height: 28px;
        }
    }

    &__accordeon-list {
        @include roboto;
        display: none;
        list-style-type:none;
        margin-top: 20px;
        font-size: 12px;
        line-height: 30px;
        font-weight: 300;
        color: $fourteen-color;
        &_active {
            display: block;
        }
    }
    &__angle-list {
        @include roboto;
        list-style-type:none;
        margin-top: 20px;
        font-size: 12px;
        line-height: 30px;
        font-weight: 300;
        color: $fourteen-color;
    }
    &__angle-btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 45px;
        @media(max-width: 1199px) {
            flex-direction: column;
            gap: 10px;
        }
        @media(max-width: 767px) {
            flex-direction: row;
        }
    }
    &__angle-btn {
        @include roboto;
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;
        padding: 2px 12px 3px 12px;
        border: none;
        cursor: pointer;
        @media(max-width: 1199px) {
            width: 60%;
        }
        @media(max-width: 991px) {
            width: 75%;
        }
        &:nth-child(1) {
            color: #ffffff;
            background-color: $ten-color;
            &:hover {
                background-color: darken($ten-color, 10%);
            }
        }
        &:nth-child(2) {
            color: $fourteen-color;
            background-color: $twentyfour-color;
            &:hover {
                background-color: darken($twentyfour-color, 10%);
            }
        }
        
    }
    &__accordeon-item {
        position: relative;
        label {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            cursor: pointer;
            user-select: none;
            input[type="checkbox"]:checked{
                content: '';
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                display: inline-block;
                width: 9px;
                height: 9px;
                background-color: $twentysix-color;
            }
            input[type="checkbox"]:checked ~ span::before {
                border-color: $twentyfive-color;
            }
            span {
                margin-left: 35px;
                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    border: 2px solid $sixteen-color;
                }
            }
            #producer-1, #producer-2, #producer-3, #producer-4, #producer-5,
            #capacity-1, #capacity-2, #capacity-3, #capacity-4, #capacity-5,
            #weight-1, #weight-2, #weight-3, #weight-4, #weight-5,
            #size-1, #size-2, #size-3, #size-4, #size-5,
            #speed-1, #speed-2, #speed-3, #speed-4, #speed-5, 
            #angle-1, #angle-2, #angle-3 {
                appearance: none;
            }
        }
        cursor: pointer;
        & + & {
            margin-top: 5px;
        }
    }


    &__accordeon-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__accordeon-title {
        @include roboto;
        font-size: 14px;
        line-height: 22px;
        font-weight: 900;
        color: $eleven-color;
        @media(max-width: 991px) {
            font-size: 12px;
        }
    }
    &__producer-title {
        font-size: 16px;
        @media(max-width: 991px) {
            font-size: 13px;   
        }
    }
    &__accordeon-accord-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 30px;
        height: 30px;
        border-radius: 100%;
        border: 1px solid #cbcbcb;
        
        cursor: pointer;
        svg {
            transform: rotate(-90deg);
        }
        &_active {
            svg {
                transform: rotate(0);
                path {
                    &:last-child {
                        stroke: $twentyseven-color;
                    }
                }
            }
        }
    }
    
    &__links {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 35px;
        align-self: flex-start
    }

    &__link {
        @include roboto;
        font-size: 14px;
        line-height: 16px;
        font-weight: 300;
        &_prev {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: $main-color;
            &::after {
                content: url('./assets/icons/catalog/arrow_right.svg');
                display: inline-block;
                transform: rotate(-90deg);
                margin: 0 17px;
            }
            &:hover {
                text-decoration: underline;
            }
        }

        &_actual {
            text-decoration: none;
            color: $sec-color;
        }
    }

    &__popular {
        &_page-catalog {
            margin-top: 30px;
        }
    }

    &__catalog {
        &_page-catalog {
            position: initial;
            @media(max-width: 575px) {
                width: 100%;
            }
        }
        .catalog {
            &__header {
                &_page-catalog {
                    position: inherit;
                    @media(max-width: 767px) {
                        padding-bottom: 45px;
                    }
                }
            }
            &__burger {
                &_page-catalog {
                    top: 4%;
                    @media(max-width: 991px) {
                        top: 3%;
                    }
                    @media(max-width: 767px) {
                        top: 4%;
                    }
                }
            }
        }
    }
}
.catalog {

    &__title {
        padding-left: 0;
        padding-top: 0;
        &_page-catalog {
            padding: 21px;
            @media(max-width: 767px) {
                padding: 0;
            }
        }
    }
}
// .tns-horizontal.tns-subpixel>.tns-item {
//     display: flex;
// }
// #tns2 {
//     display: flex;
// }
.popular {

    &__list-slider {
        &-list {
            display: none;
            // width: 100%;
            // @media(max-width: 767px) {
            //     justify-content: flex-start;
            // }
        }
        // &_page-catalog {
        //     width: 100%;
        // }
        &-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            transition: .3s all;
        }
    }
    
    &__list-item {
        &-list {
            // display: none;
            width: 100%;
            flex-direction: column;
            &_active {
                display: flex;
            }
        }
        &-tile {
            // display: none;
            &_active {
                display: flex;
            }
        }
    }
    &__item {
        &_list {
            flex-direction: row;
            width: 100%;
            @media(max-width: 575px) {
                flex-direction: column;
            }
        }
    }

    &__header {
        &_page-catalog {
            display: block;
        }
    }

    &__arrows {
        &_page-catalog {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 350px;
            span {
                font-size: 20px;
                font-weight: 900;
            }
            @media(max-width: 991px) {
                width: 300px;
            }
            @media(max-width: 575px) {
                width: 95%;
                margin-bottom: 10px;
            }
        }
    }

    &__prev {
        &_page-catalog {
            margin-right: 20px;
            @media(max-width: 767px) {
                margin-right: 10px;
            }
        }
    }

    &__next {
        &_page-catalog {
            margin-left: 10px;
        }
    }

    &__sort {
        margin-top: 25px;
        form {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
            background-color: $button_bg;
            padding: 0 17px 0 23px;
            @media(max-width: 575px) {
                height: unset;
                padding: 10px 17px 10px 23px;
                gap: 10px;
            }
        }
    }

    &__sort-label {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 18px;
        font-weight: 900;
        color: $twelve-color;
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 9px;
            transform: translateY(-50%);
            border-top: 8px solid $sixteen-color;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            cursor: pointer;
            pointer-events: none; // при нажатии на стрелку без этого свойства не работает
            @media(max-width: 575px) {
                top: 70%;
                right: 25px;
            }
        }
        @media(max-width: 575px) {
            text-align: center;
        }
    }

    &__sort-select {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        color: #0097ac;
        margin-left: 18px;
        padding: 10px 55px 6px 16px;
        appearance: none;
        -moz-appearance:none; 
        -webkit-appearance:none;
        cursor: pointer;
        border: none;
        @media(max-width: 575px) {
            padding: 10px 25px 6px 16px;
            margin-left: 0;
        }
    }

    &__sort-views {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__sort-btn {
        width: 36px;
        height: 33px;
        background-color: #ffffff;
        cursor: pointer;
        & + & {
            margin-left: 7px;
        }
        &-square {
            width: 9px;
            height: 9px;
            background-color: $twentyseven-color;
        }

        &_tile {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2px;
            padding: 5px;
        }

        &-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            span {
                height: 3px;
                background-color: $twentyseven-color;
                &:first-child {
                    width: 5px;
                }
                &:last-child {
                    width: 17px;
                }
            }
            & + & {
                margin-top: 3px;
            }
        }

        &_list {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        &_active {
            background-color: $fourth-color;
            .popular__sort-btn-square {
                background-color: #fff;
            }
            .popular__sort-btn-line {
                span {
                    background-color: #ffffff;
                }
            }
        }
        &:hover {
            outline: 1px solid $twentyseven-color;
        }
    }
    &__pagination-catalog {
        @extend .popular__sort;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid $twentyeight-color;
        border-top: 1px solid $twentyeight-color;
        
        form {
            background-color: #ffffff;
        }
        @media(max-width: 575px) {
            flex-direction: column;
            gap: 10px;
        }
    }
    &__pagination-catalog-label {
        @extend .popular__sort-label;
        &::after {
            @media(max-width: 575px) {
                top: 50%;
                right: 9px;
            }
        }
    }
    &__pagination-catalog-select {
        @extend .popular__sort-select;
        padding: 4px 30px 2px 16px;
        font-size: 16px;
        color: $sec-color;
        font-weight: 900;
        border: 2px solid $button_bg;
    }
    &__nav-wrapper {
        width: 213px;
        overflow: hidden;
    }
    &__nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
        .popular__pagination-catalog-number {
            &_active {
                min-width: 33px;
                min-height: 33px;
                border-radius: 100%;
                background-color: $ten-color;
                color: #fff;
            }
        }
    }
    &__pagination-catalog-number {
        @include roboto;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 33px;
        min-height: 33px;
        font-size: 18px;
        line-height: 24px;
        font-weight: 900;
        color: $twelve-color;
        text-decoration: none;
        cursor: pointer;
        @media(max-width: 991px) {
            width: 31px;
            height: 31px;
        }
    }
    &__item {
        .item__cost {
            &_list {
                @media(max-width: 575px) {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 20px;
                }
            }
        }
        .item__order {
            margin-top: 10px;
        }
        .item__name, .item__type {
            &_list {
                font-size: 14px;
            }
        }
        .item__subtype, .item__speed-value, .item__transf-value {
            @include roboto;
            color: $third-color;
            font-weight: 900;
            
        }
        .item__subname, .item__speed, .item__transf {
            @include roboto;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            color: #ffffff;
            &_list {
                color: $fourteen-color;
                @media(max-width: 991px) {
                    font-size: 12px;
                }
            }
            span {
                color: $twelve-color;
                font-weight: 900;
            }
        }
        .item__old-cost {
            margin-top: unset;
            &_list {
                @media(max-width: 991px) {
                    font-size: 14px;
                }
            }
            
            @media(max-width: 575px) {
                margin: 0;
                order: 2;
            }
        }
        .item__new-cost {
            &_list {
                // font-size: 16px;
                @media(max-width: 991px) {
                    font-size: 16px;
                }
                @media(max-width: 575px) {
                    order: 1;
                }
            }
        }
        .item__compare {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
            &::before {
                content: url('./assets/icons/catalog/compare.png');
                margin-right: 5px;
            }
        }    
        .item__compare-link {
            @include roboto;
            font-size: 14px;
            line-height: 18px;
            font-weight: 300;
            color: #ffffff;
            text-decoration: none;
            border-bottom: 1px dashed #ffffff;
        }    
        .item__dumpster {
            &_list {
                width: 35px;
                height: 35px;
                margin: 10px 0 0 auto;
                @media(max-width: 575px) {
                    margin: 0;
                    order: 3;
                }
            }
        }
    }
}

//ADDITIONAL CLASSES

.hidden {
    display: none;
}

//END ADDITIONAL CLASSES

// END MAIN