//HEADER

.header {
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    padding-top: 20px;
    @media(max-width: 1199px) {
        padding-top: 10px;
    }
    @media(max-width: 575px) {
        padding-top: 5px;
        // overflow: unset;
    }
}
.header__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media(max-width: 991px) {
        align-items: baseline;
    }
    @media(max-width: 767px) {
        align-items: center;
    }
    @media(max-width: 575px) {
        justify-content: flex-end;
    }
}
.header__bg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    @media(max-width: 1400px) {
        width: 100%;
    }
    @media(max-width: 1199px) {
        width: 100%;
        height: 120px;
    }
    @media(max-width: 575px) {
        height: 65px;
    }
}
.header__logo {
    width: 30%;
    text-align: center;
    align-self: center;
    text-decoration: none;
    @media(max-width: 767px) {
        margin: 0 0 0 185px;
        order: 2;
    }
    @media(max-width: 575px) {
        position: fixed;
        left: 10%;
        top: 5px;
        margin: unset;
    }
    &-title {
        @include play;
        font-size: 48px;
        line-height: 48px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        @media(max-width: 991px) {
            font-size: 40px;
        }
        @media(max-width: 575px) {
            font-size: 22px;
            line-height: 22px;
        }
    }
    &-subtitle {
        @include roboto;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
        letter-spacing: 0.05em;
        color: #ffffff;
        @media(max-width: 575px) {
            font-size: 10px;
            line-height: 11px;
        }
    }
}
.header__main {
    width: 35%;
    @media(max-width: 767px) {
        display: none;
    }
}
.header__nav-list {
    @include play;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    @media(max-width: 1199px) {
        flex-wrap: nowrap;
    }
    @media(max-width: 767px) {
        display: none;
    }
    &_sm {
        @media(max-width: 767px) {
            display: flex;
            flex-direction: column;
        }
    }
}
.header__nav-wrapper {
    & + & {
        margin-left: 35px;
    }
    @media(max-width: 991px) {
        & + & {
            margin-left: 15px;
        }        
    }
}
.header__nav-item {
    &:nth-child(1) {
        margin-bottom: 10px;
    }
    @media(max-width: 767px) {
        &:nth-child(1) {
            margin-bottom: 0;
        }
    }
}
.header__auth {
    display: none;
    order: 4;
    &-link {
        @include roboto;
        font-size: 12px;
        color: #ffffff;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    @media(max-width: 767px) {
        display: block;
    }
    @media(max-width: 575px) {
        text-align: center;
        margin-right: 5px;
    }
    @media(max-width: 390px) {
        width: 100px;
        text-align: right;
        
    }
}
.header__nav-link {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #ffffff;
    text-decoration: none;
    &:hover {
        &::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgba(#fff, 1);
            animation: widthRamp .1s;
        }
    }
    @media(max-width: 991px) {
        font-size: 11px;
    }
    &_sm {
        color: $sec-color;
    }
}
.header__submain {
    position: relative;
    width: 35%;
    @media(max-width: 767px) {
        display: none;
    }
}
.header__tel-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    @media(max-width: 991px) {
        justify-content: space-between;
    }
}
.header__tel-item {
    @include roboto;
    position: relative;
    display: flex;
    flex-direction: column;
    &:first-child {
        margin-right: 65px;
        @media(max-width: 991px) {
            margin-right: 15px;
        }
        &::before {
            content: url('./assets/icons/main/phone.png');
            position: absolute;
            bottom: 0;
            left: -40px;
            @media(max-width: 991px) {
                left: -30px;
            }
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -33px;
            width: 1px;
            height: 28px;
            background-color: #ffffff;
            @media(max-width: 991px) {
                right: -15px;
            }
        }
    }
    span {
        @include roboto;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
        color: #ffffff;
    }
    
}



// .header__tel-sublist {
//     position: absolute;
//     top: 100%;
//     left: 10%;
//     overflow: hidden;
//     visibility: hidden;
//     list-style: none;
//     background-color: rgba(red, .5);
//     border-radius: 3px;
//     padding: 5px;
//     box-sizing: content-box;
//     &_active {
//         visibility: visible;
//         animation: fadeoutVis .5s;
//     }
// }
.header__tel-link {
    font-size: 18px;
    line-height: 18px;
    font-weight: 900;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    margin-top: 5px;
    &:hover {
        &::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgba(#fff, 1);
            animation: widthRamp .3s;
        }
    }
    @media(max-width: 1199px) {
        font-size: 16px;
    }
    @media(max-width: 991px) {
        font-size: 12px;
    }
}

.subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 0 40px;
    @media(max-width: 991px) {
        padding: 0 40px;
    }
    @media(max-width: 767px) {
        padding: 15px 15px;
    }
    @media(max-width: 575px) {
        padding: 0 15px;
    }
    &__left {
        @media(max-width: 767px) {
            display: none;
        }
    }
    &__right {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        @media(max-width: 767px) {
            width: 100%;
            justify-content: space-evenly;
        }
    }
    &__link {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
        @media(max-width: 991px) {
            font-size: 12px;
        }
        &:nth-child(1) {
            position: relative;
            color: $sec-color;
            text-decoration: none;
            border-bottom: 1px dotted $sec-color;
            &::before {
                content: url('./assets/icons/main/login.png');
                position: absolute;
                top: -3px;
                left: -36px;
            }
            &:hover {
                color: darken($main-color, 20%);
            }
        }
        &:nth-child(2) {
            color: $main-color;
            text-decoration: none;
            border-bottom: 1px dotted $main-color;
            &::before {
                content: url('./assets/icons/main/registration.png');
                position: absolute;
                top: -3px;
                left: -36px;
            }
            &:hover {
                color: darken($main-color, 20%);
            }
        }
        &:nth-child(3) {
            color: $main-color;
            text-decoration: none;
            border-bottom: 1px solid $main-color;
            &::before {
                content: url('./assets/icons/main/mail.png');
                position: absolute;
                top: 3px;
                left: -36px;
            }
            &:hover {
                color: darken($main-color, 20%);
            }
        }
        &:nth-child(n):not(:last-child) {
            margin-right: 87px;
            @media(max-width: 991px) {
                margin-right: 45px;
            }
        }
    }

    &__call {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 18px;
        color: $main-color;
        text-decoration: none;
        border-bottom: 1px dotted $main-color;
        margin-right: 76px;
        @media(max-width: 991px) {
            font-size: 12px;
            margin-right: 45px;
        }
        @media(max-width: 575px) {
            font-size: 10px;
            margin-right: 30px;
        }
        &::before {
            content: url('./assets/icons/main/phone_green.png');
            position: absolute;
            top: 0px;
            left: -36px;
            @media(max-width: 575px) {
                left: -23px;
            }
        }
        &:hover {
            color: darken($main-color, 20%);
        }
    }
    &__opening {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 18px;
        color: $sec-color;
        text-decoration: none;
        border-bottom: 1px dotted $sec-color;
        margin-right: 37px;
        @media(max-width: 991px) {
            font-size: 12px;
            margin-right: 10px;
        }
        @media(max-width: 575px) {
            font-size: 10px;
            margin-right: 5px;
        }
        span {
            display: block;
        }
        &::before {
            content: url('./assets/icons/main/calendar.png');
            position: absolute;
            top: 5px;
            left: -36px;
            @media(max-width: 991px) {
                left: -30px;
            }
        }
    }
    &__order {
        position: relative;
        cursor: pointer;
    }
    &__dumpster {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43px;
        height: 43px;
        background-color: $fourth-color;
        border-radius: 100%;
        @media(max-width: 575px) {
            width: 30px;
            height: 30px;
        }
    }
    &__counts {
        position: absolute;
        top: 0;
        right: -30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 41px;
        height: 25px;
        background-color: $third-color;
        border-radius: 45%;
        @media(max-width: 575px) {
            width: 30px;
            height: 21px;
            top: -8px;
            right: -20px;
        }
    }
}

.counts-subheader {
    &__count {
        @include roboto;
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
        color: #ffffff;
        @media(max-width: 575px) {
            font-size: 12px;
        }
    }
}

// END HEADER

// BURGER MENU

.burger {
    &-btn {
        display: none;
        position: absolute;
        top: 35px;
        left: 5%;
        z-index: 10;
        cursor: pointer;
        @media(max-width: 575px) {
            top:15px;
        }
        &_active {
            .burger-btn-line {
                transition: .5s all;
                &:nth-child(1) {
                    transform: rotate(45deg) translateY(5px);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg) translateY(-5px);
                }
            }    
        }
        &-line {
            display: block;
            width: 20px;
            height: 2px;
            background-color: #ffffff;
            & + & {
                margin-top: 5px;
            }
           
        }
        @media(max-width: 767px) {
            display: block;
        }
    }
    &-menu {
        width: 50%;
        position: absolute;
        top: 10px;
        right: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        list-style: none;
        z-index: 10;
        background-color: rgba(#ffffff, 1);
        transition: .3s all;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        
        @media(max-width: 991px) {
            &_active {
                right: 0;
                box-shadow: 0 0 10px #000;
            }
        }
    }
    &__nav-list {
        @include play;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        list-style: none;
        @media(max-width: 1199px) {
            flex-wrap: nowrap;
        }
        @media(max-width: 767px) {
            display: none;
        }
        &_sm {
            @media(max-width: 767px) {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__nav-item {
        &:nth-child(1) {
            margin-bottom: 10px;
        }
        @media(max-width: 767px) {
            &:nth-child(1) {
                margin-bottom: 0;
            }
        }
    }
    &__nav-link {
        position: relative;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        color: #ffffff;
        text-decoration: none;
        &:hover {
            &::after {
                content: '';
                position: absolute;
                bottom: -3px;
                left: 0;
                display: block;
                width: 100%;
                height: 1px;
                background-color: rgba(#fff, 1);
                animation: widthRamp .1s;
            }
        }
        @media(max-width: 991px) {
            font-size: 11px;
        }
        &_sm {
            color: $sec-color;
        }
    }
}

// END BURGER MENU

// MAIN

.main {
    margin-top: 35px;
    @media(max-width: 575px) {
        padding: 0 5px;
    }
    .search__popup {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
        width: 100%;
        height: 220px;
        border: 1px solid $button_bg;
        border-bottom: 4px solid $third-color;
        background-color: #fff;
        z-index: 100;
        @media(max-width: 991px) {
            height: 300px;
        }
        @media(max-width: 575px) {
            height: unset;
        }
        &-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            height: 100%;
            list-style-type: none;
        }
        &-link {
            @include roboto;
            font-size: 12px;
            line-height: 36px;
            font-weight: 300;
            letter-spacing: 0.025em;
            color: $sec-color;
            text-decoration: none;
            &_active, &:hover {
                color: $third-color;
            }
        }
    }
    
    &__wrapper {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    &__left {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // overflow: hidden;
        width: 22.9%;
        @media(max-width: 575px) {
            width: 100%;
        }
    }
    &__right {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left: 30px;
        width: calc(77.1% - 30px);
        @media(max-width: 575px) {
            width: 100%;
            margin-left: 0;
            margin-top: 20px;
        }
        .slide__search {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center; 
            width: 100%;
        }
        .slide__everywhere {
            @include roboto;
            position: relative;
            min-width: 116px;
            height: 40px;
            background-color: $button_bg;
            border: none;
            cursor: pointer;
            @media(max-width: 575px) {
                min-width: 85px;
            }
            span {
                font-size: 14px;
                font-weight: 300;
                border-bottom: 1px dashed $fourteen-color;
                color: $fourteen-color;
                @media(max-width: 575px) {
                    font-size: 12px;
                }
            }
            &::before {
                content: url('./assets/icons/main/search.png');
                position: absolute;
                top: 12px;
                left: 14px;
                @media(max-width: 575px) {
                    left: 5px;  
                }
            }
            &::after {
                content: url('./assets/icons/main/arrow_search.png');
                position: absolute;
                top: 13px;
                right: 16px;
                @media(max-width: 575px) {
                    right: 10px;
                }
            }
            &:hover {
                background-color: darken($button_bg, 10%);
            }
        }
        .slide__input {
            width: 100%;
            height: 40px;
            border: 2px solid $border-color;
            padding: 0 10px;
        }
        .slide__submit {
            @include roboto;
            min-width: 86px;
            height: 40px;
            background-color: $third-color;
            border: none;
            color: #ffffff;
            font-size: 12px;
            line-height: 18px;
            font-weight: 900;
            text-transform: uppercase;
            cursor: pointer;
            &:hover {
                background-color: darken($third-color, 10%);
            }
            @media(max-width: 575px) {
                min-width: 65px;
            }
        }
        .tns-outer {
            width: 100%;
        }
        .slider__photos {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            // bottom: -27px;
            // top: 13.6%;
            top: 30%;
            left: 20%;
            @media(max-width: 1199px) {
                top: 23%;
            }
            @media(max-width: 991px) {
                left: 7%;
            }
            @media(max-width: 767px) {
                left: 7%;
                top: 13.8%;
            }
            @media(max-width: 575px) {
                top: 23.5%;
                transform: translateX(-50%);
                left: 50%;
            }
            @media(max-width: 510px) {
                top: 14%;
            }
            .no-photo {
                @include roboto;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 55px;
                height: 55px;
                border-radius: 100%;
                border: 4px solid #ffffff;
                font-size: 16px;
                line-height: 24px;
                font-weight: 900;
                color: #ffffff;
                background-color: $third-color;
                @media(max-width: 575px) {
                    width: 45px;
                    height: 45px;
                }
            }
            .slider__photo {
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 55px;
                height: 55px;
                border-radius: 100%;
                border: 2px solid #ffffff;
                background-color: #ffffff;
                overflow: hidden;
                cursor: pointer;
                @media(max-width: 575px) {
                    width: 45px;
                    height: 45px;
                }
                img {
                    position: absolute;
                    top: 0;
                }
                .img1 {
                    left: -22px;
                }
                .img2 {
                    left: -27px;
                    @media(max-width: 575px) {
                        left: -30px;
                    }
                }
                .img3 {
                    left: 0;
                }
                .img4 {
                    left: 0;
                }
                &:nth-child(n):not(:first-child) {
                    margin-left: 45px;
                    @media(max-width: 767px) {
                        margin-left: 15px;
                    }
                }
            }
        }
    }
    &__catalog {
        position: relative;
        background: url('./assets/img/main/catalog_bg.jpg') center center/cover no-repeat;
        @media(max-width: 575px) {
            width: 80%;
        }
        .catalog {
            &__header {
                position: relative;
            }
            &__title {
                @include opensans;
                display: block;
                font-size: 30px;
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: 0.025em;
                color: #ffffff;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                @media(max-width: 1199px) {
                    font-size: 28px;
                }
                @media(max-width: 991px) {
                    font-size: 20px;
                    padding-left: 15px;
                }
                @media(max-width: 767px) {
                    font-size: 14px;
                    padding-left: 0;
                    text-align: center;
                }
            }
            &__list {
                display: none;
                margin-top: 30px;
                @media(max-width: 767px) {
                    margin-top: 50px;
                }
                &_active {
                    display: block;
                }
            }
            &__item {
                @include roboto;
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 12px;
                line-height: 40px;
                font-weight: 300;
                color: #ffffff;
                list-style-type: none;
                border-bottom: 1px solid #ffffff;
                cursor: pointer;
                @media(max-width: 767px) {
                    font-size: 10px;
                }
                &_parent {
                    &::after {
                        content: url('./assets/icons/main/catalog_arrow.png');
                        padding-right: 10px;
                    }
                }
                img {
                    margin-right: 10px;
                }
                span {
                    margin-left: 20px;
                    @media(max-width: 767px) {
                        margin-left: 10px;
                    }
                }
                &:hover {
                    background-color: $six-color;
                }
            }
            &__burger {
                width: 36px;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 20px;
                background-color: $seventh-color;
                cursor: pointer;
                &_active {
                    .catalog__burger-btn-line {
                        transition: .5s all;
                        &:nth-child(1) {
                            transform: rotate(45deg) translateY(5px);
                        }
                        &:nth-child(2) {
                            display: none;
                        }
                        &:nth-child(3) {
                            transform: rotate(-45deg) translateY(-5px);
                        }
                    }    
                }
                span {
                    display: block;
                    width: 24px;
                    height: 2px;
                    background-color: #ffffff;
                    transition: all .1s;
                    &:nth-child(n):not(:last-child) {
                        margin-bottom: 5px;
                    }
                }
                &:hover {
                    background-color: darken($seventh-color, 10%);
                }
                @media(max-width: 1199px) {
                    right: 5px;
                }
                @media(max-width: 991px) {
                    right: 0;
                }
                @media(max-width: 767px) {
                    top: 135%;
                    right: 50%;
                    transform: translate(50%, -50%);
                }
                @media(max-width: 575px) {
                    top: 165%;
                }
            }
        }
    }
    &__popup {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 281px;
        // height: 100%;
        height: 520px;
        border: 2px solid $six-color;
        padding-top: 20px;
        background-color: #ffffff;
        visibility: hidden;
        transition: .2s all;
        z-index: 10;
        @media(max-width: 575px) {
            transition: 0s all;
        }
        &_active {
            visibility: visible;
            left: 100%;
            @media(max-width: 575px) {
                left: -6%;
            }
            
        }
        &-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: $sec-color;
            font-size: 20px;
        }
        .popup__list {
            list-style-type: none;
            margin-bottom: 10px;
            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background-color: $thirteen-color;
            }
        }
        .popup__item {
            @include roboto;
            font-size: 12px;
            line-height: 36px;
            font-weight: 300;
            color: $eight-color;
            background-color: #ffffff;
            cursor: pointer;
            &:hover {
                color: #ffffff;
                background-color: $nine-color;
            }
            span {
                margin-left: 40px;
            }
            &:last-child {
                margin-bottom: 20px;
            }
        }
        .popup__dayproduct {
            .dayproduct__title {
                @include roboto;
                position: relative;
                display: inline-block;
                font-size: 14px;
                line-height: 13px;
                font-weight: 900;
                padding: 6px 14px 3px 14px;
                margin-left: 30px;
                background-color: $ten-color;
                border-radius: 20px;
                text-transform: uppercase;
                color: #ffffff;
            }
            .dayproduct__image {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .dayproduct__descr {
                .dayproduct__link {
                    @include roboto;
                    display: block;
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 300;
                    color: $eleven-color;
                    text-decoration: none;
                    margin-top: 10px;
                    margin-left: 40px;
                    &:hover {
                        color: darken($eleven-color, 30%);
                    }
                }
            }
            .dayproduct__buy {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 30px 33px 0 40px;
            }
            .dayproduct__dump {
                width: 40px;
                height: 40px;
                background: url('./assets/icons/main/dump_white.svg') center center/cover no-repeat;
                cursor: pointer;
                transition: .3s all;
                &:hover {
                    transform: scale(1.2);
                }
            }
            .dayproduct__cost {
                @include roboto;
                font-size: 24px;
                line-height: 24px;
                font-weight: 900;
                color: $twelve-color;
            }
        }
    }
    &__news-comments {
        width: 100%;
        margin-top: 44px;
        @media(max-width: 575px) {
            margin-top: 70px;
        }
        .aside {
            &__item {
                list-style-type: none;
                margin-top: 36px;
            }
            &__title {
                @include opensans;
                font-size: 30px;
                line-height: 1.2;
                font-weight: 900;
                text-transform: uppercase;
                letter-spacing: 0.025em;
                color: $eight-color;
                @media(max-width: 991px) {
                    font-size: 22px;
                }
                @media(max-width: 575px) {
                    text-align: center;
                }
            }
            &__filling {
                @include roboto;
                font-size: 12px;
                line-height: 18px;
                font-weight: 300;
                color: $fourteen-color;
                margin-left: 17px;
                @media(max-width: 991px) {
                    margin-left: 10px;
                }
                @media(max-width: 767px) {
                    margin-left: 10px;
                    font-size: 10px;
                }
                @media(max-width: 575px) {
                    margin-left: 15px;
                }
            }
            &__contain {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                margin-top: 22px;
                @media(max-width: 575px) {
                    justify-content: flex-start;
                }
            }
            &__date {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                span {
                    @include roboto;
                    font-size: 24px;
                    line-height: 1.0;
                    font-weight: 900;
                    text-transform: uppercase;
                    color: $nineteen-color;
                    &:last-child {
                        font-size: 18px;
                        font-weight: 300;
                        text-transform: none;
                    }
                }
            }
        }
        .news {
            &__header {
                @include roboto;
                font-size: 12px;
                line-height: 18px;
                font-weight: 900;
                text-transform: uppercase;
                color: $eighteen-color;
            }
            
        }
        .comments {
            &__item {
                margin-top: 32px;
            }
            &__title {
                margin-top: 76px;
                @media(max-width: 575px) {
                    margin-top: 20px;
                }
            }
            &__list {
                margin-top: 32px;
            }
            &__header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                span {
                    @include roboto;
                    font-size: 12px;
                    line-height: 18px;
                    text-transform: uppercase;
                    &:first-child {
                        font-weight: 900;
                        color: $twelve-color;
                    }
                    &:last-child {
                        font-weight: 300;
                        color: $sec-color;
                    }
                    @media(max-width: 767px) {
                        font-size: 10px;
                    }
                }
            }
            &__date {
                span {
                    &:last-child {
                        font-size: 48px;
                        color: $sixteen-color;
                        font-weight: 900;
                        @media(max-width: 767px) {
                            font-size: 30px;
                        }
                    }
                }
            }
        }
        
    }
    &__slider {
        position: relative;
        min-width: 100%;
    }
    &__slide {
        display: none;
        &_active {
            display: block;
        }
        
        .slide__sale {
            height: 383px;
            background: url('./assets/img/main/sale_bg.jpg') center center/contain no-repeat;
            margin-top: 22px;
            padding: 20px 36px 58px 36px;
            @media(max-width: 1199px) {
                 background-size: cover;   
            }
            .sale__descr {
                margin-top: 53px;
            }
            .sale__cost {
               @include roboto;
                font-size: 36px;
                line-height: 24px;
                font-weight: 900;
                color: #ffffff;
                margin-top: 15px;
                text-align: center;
            }
            .sale__detail {
                @include roboto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 145px;
                font-size: 14px;
                line-height: 13px;
                font-weight: 900;
                margin: 25px auto 0 auto;
                padding: 7px 11px 6px 22px;
                text-transform: uppercase;
                color: #ffffff;
                text-decoration: none;
                border: 3px solid #ffffff;
                border-radius: 25px;
                transition: .2s all;
                img {
                    margin-left: 10px;
                }
                &:hover {
                    text-decoration: underline;
                }
            }
            &-title {
                @media(max-width: 991px) {
                    font-size: 35px;
                }
            }
            .title {
                @include roboto;
                text-transform: uppercase;
                font-weight: 900;
                &_block {
                    display: block;
                }
                &_bg {
                    background-color: $fifteen-color;
                    padding: 2px 5px;
                }
                &_lh {
                    line-height: 34px;
                }
            }
            .title__orange {
                color: $third-color;
            }
            .title__gray {
                color: $twelve-color;
            }
            .title__white {
                color: #ffffff;
            }
            .title__light-gray {
                color: $lightGray-color;
            }
        }
    }
    &__popular {
        position: relative;
        width: 100%;
        margin-top: 90px;
        
    }
}
.slide__label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.popular {
    &__header {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }
    &__title {
        @include opensans;
        font-size: 36px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: $sixteen-color;
        @media(max-width: 991px) {
            font-size: 25px;
        }
        @media(max-width: 767px) {
            font-size: 16px;
        }
        @media(max-width: 575px) {
            font-size: 25px;
        }
    }
    &-arrow-prev {
        position: absolute;
        top: 20px;
        right: 130px;
        left: unset;
        z-index: 1000; 
        &::after {
            content: url('./assets/icons/main/arrow_left.png');
        }
        @media(max-width: 575px) {
            display: none;
        }
    }
    &-arrow-next {
        position: absolute;
        top: 20px;
        right: 20px;
        left: unset;
        z-index: 1000;
        &::after {
            content: url('./assets/icons/main/arrow_right.png');
        }
        @media(max-width: 575px) {
            display: none;
        }
    }
    &__pagination {
        @include roboto;
        position: absolute;
        top: 7px;
        right: 63px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        left: unset;
        width: unset;
        bottom: unset;
        font-size: 14px;
        color: $sec-color;
        @media(max-width: 991px) {
            margin-top: 0;
        }
        @media(max-width: 575px) {
            display: none;
        }
        @media(max-width: 366px) {
            margin-top: 8px;
            margin-right: 30px;
        }
        .swiper-pagination-current {
            font-size: 30px;
            line-height: 1.0;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: $twelve-color;
            margin-right: 4px;
        }
        .swiper-pagination-total {
            font-size: 14px;
            font-weight: 500;
            color: $sec-color;
            margin-left: 7px;
        }
    }
    &__actual {
        @include roboto;
        font-size: 30px;
        line-height: 1.0;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: $twelve-color;
        margin: 0 5px 0 20px;
        @media(max-width: 767px) {
            font-size: 20px;
        }
    }
    &__all {
        @include roboto;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: $sec-color;
        margin: 0 20px 0 5px;
        @media(max-width: 767px) {
            font-size: 12px;
        }
    }
    &__prev, &__next {
        cursor: pointer;
    }

    &__list-slider {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        // flex-wrap: wrap;
        // &-list {
        //     @media(max-width: 767px) {
        //         justify-content: center;
        //     }
        // }
    }
    &__list-item {
        display: flex;
        justify-content:flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 29px;
        margin-top: 30px;
        @media(max-width: 1199px) {
            justify-content: center;
        }
        &_active {
            display: inline-flex !important;
        }
    }
    &__item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 263px;
        height: 383px;
        padding: 12px 11px 12px 23px;
        border: 1px solid $seventeen-color;
        list-style-type: none;
        overflow: hidden;
        @media(max-width: 1199px) {
            width: 236px;
            padding: 12px 11px 12px 11px;
        }
        &_list {
            height: unset;
        }
        &_active {
            .item__descr {
                display: none;
            }
        }
        &:hover {
            .item__descr {
                display: none;
                &_list {
                    display: block;
                }
            }
            .item__hover-content {
                left: 0;
            }
        }
        .item {
            &__img {
                min-width: 187px;
                min-height: 182px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &__name, &__type {
                @include roboto;
                font-size: 16px;
                line-height: 22px;
                font-weight: 900;
                color: $eleven-color;
                
                &_active {
                    color: #ffffff;
                }
            }
            &__name {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
            &__type {
                font-weight: 300;
                &_active {
                    color: #c2c2c2;
                }
            }
            &__old-cost {
                @include roboto;
                font-size: 18px;
                line-height: 24px;
                font-weight: 300;
                margin-top: 15px;
                text-decoration: line-through;
                color: $sec-color;
                text-align: right;
            }
            &__order {
                display: flex;
                justify-content: space-between;
                align-items: center;
                img {
                    cursor: pointer;
                }
            }
            &__new-cost {
                @include roboto;
                font-size: 24px;
                line-height: 24px;
                font-weight: 900;
                color: $twelve-color;
                &_active {
                    color: #ffffff;
                }
            }
        }
    }
}

.item {

    &__hover-content {
        position: absolute;
        top: 0;
        left: 100%;
        width: 261px;
        height: 381px;
        padding: 26px 19px 27px 26px;
        background-color: rgba(0,0,0,0.84);
        border: 5px solid $third-color;
        transition: .3s all;
        @media(max-width: 1199px) {
            width: 236px;
        }
    }
}
.hover-content-item {

    &__name {
        @extend .item__name;
        color: #ffffff !important;
    }

    &__type {
        @extend .item__type;
        color: #ffffff !important;

    }

    &__subname, &__subtype, &__speed, &__speed-value, &__transf, &__transf-value {
        @include roboto;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: #ffffff;
    }

    &__subtype, &__speed-value, &__transf-value {
        line-height: 18px;
        font-weight: 900;
        color: $third-color;
    }
    &__dumpster {
        width: 57px;
        height: 57px;
        margin: 24px auto 0 auto;
        text-align: center;
        cursor: pointer;
        &_list {
            width: 52px;
            height: 52px;
            margin: 20px  0 0 auto;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__old-cost {
        @extend .item__old-cost;
        color: #ffffff !important;
    }

    &__order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        img {
            cursor: pointer;
        }
    }

    &__in-stock {
        @include roboto;
        font-size: 14px;
        line-height: 21px;
        font-weight: 300;
        padding: 0 10px 0 11px;
        border-radius: 20px;
        color: $third-color;
        background-color: #ffffff;
    }

    &__new-cost {
        @extend .item__new-cost;
        color: #ffffff !important;
    }
}

// END MAIN

//SPONSORS

.sponsors {
    position: relative;
    border-top: 3px dashed $sixteen-color;
    border-bottom: 3px dashed $sixteen-color;
    padding: 23px 0 32px 0;
    margin-top: 50px;
    &__wrapper {
        position: relative;
        .tns-inner {
            width: 85%;
            margin: 0 auto !important;
            overflow: hidden; 
        }
        #tns3-iw {
            margin: 0 auto;
        }
    }
    &__slider {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        // width: 85%;
        // margin: 0 auto;
        // overflow: hidden;
        // @media(max-width: 991px) {
        //     max-width: 638px;
        //     overflow: hidden;
        //     justify-content: space-between;
        //     margin: 0 60px;
        // }
    }
    &__item {
        @media(max-width: 991px) {
            & + & {
                margin-left: 30px;
            }
        }
        @media(max-width: 575px) {
            text-align: center;
        }
    }
    &__arrows {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        .arrow {
            cursor: pointer;
            &__prev {
                left: 0;
            }
            &__next {
                right: 0;
            }
        }
    }
}

//END SPONSORS

//ABOUT

.about {
    margin-top: 30px;
    &__wrapper {
        position: relative;
        padding: 33px 57px 22px 32px;
        background: url('./assets/img/main/about_bg.jpg') center center/cover no-repeat;
        @media(max-width: 575px) {
            padding: 33px 32px 22px 32px;
        }
    }
    &__title {
        @include opensans;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: $twenty-color;
    }
    &__img {
        float: right;
        position: absolute;
        bottom: -123px;
        right: 0;
        @media(max-width: 575px) {
            display: none;
        }
    }
    &__text {
        @include roboto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 33px;
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #ffffff;
        @media(max-width: 575px) {
            display: block;
        }
    }
    &__left {
        width: calc(51% - 30px);
        .left__first-paragraph {
            margin-bottom: 20px;
        }
        @media(max-width: 575px) {
            width: 100%;
        }
    }
    &__polygon {
        display: none;
        width: 255px;
        height: 180px;
        text-align: right;
        margin-right: -57px;
        shape-outside: polygon(72% 0, 5% 56%, 0 100%, 100% 100%, 100% 0%);
        clip-path: polygon(72% 0, 5% 56%, 0 100%, 100% 100%, 100% 0%);
        float: right;
        @media(min-width: 992px) {
            height: 190px;
        }
        &_xl {
            @media(min-width: 992px) {
                display: block;
            }
        }
        &_lg {
            @media(max-width: 991px) and (min-width: 768px) {
                display: block;
            }
        }
        &_md {
            @media(max-width: 767px) and (min-width: 576px) {
                display: block;
                width: 145px;
                height: 130px;
            }
        }
    }
    &__right {
        width: calc(48% - 30px);
        span {
            font-weight: 900;
            text-transform: uppercase;
        }
        .right__paragraph {
            &::before {
                content: url('./assets/icons/main/catalog_arrow.png');
                margin-right: 17px;
                margin-left: 7px; 
            }
        }
        @media(max-width: 575px) {
            width: 100%;
        }
    }
}

// END ABOUT

// HELP LINKS

.sitelinks {
    border-top: 3px dashed $sixteen-color;
    border-bottom: 3px dashed $sixteen-color;
    padding: 25px 0;
    margin-top: 38px; 
    @media(max-width: 767px) {
        margin-top: 100px;
    }
    @media(max-width: 575px) {
        margin-top: 40px;
    }
    @media(max-width: 767px) {
        padding: 25px 5px;
    }
    &_page-catalog {
        margin-top: 150px;
        @media(max-width: 575px) {
            margin-top: 40px;
        }
    }
    &__row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & + & {
            margin-top: 30px;
        }
        @media(max-width: 767px) {
            flex-wrap: wrap;
        }
    }
    &__subwrapper {
        margin-left: 20px;
        @media(max-width: 330px) {
            margin-left: 0;
        }
    }
    &__item {
        & + & {
            margin-left: 35px;
        }
        @media(max-width: 991px) {
            & + & {
                margin-left: 15px;
                @media(max-width: 767px) {
                    margin-left: 5px;
                }
            }
        }
    }
    &__title {
        @include roboto;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
        color: $twelve-color;
        @media(max-width: 575px) {
            font-size: 12px;
        }
    }
    &__link {
        @include roboto;
        position: relative;
        font-size: 12px;
        line-height: 12px;
        font-weight: 300;
        color: $eight-color;
        text-decoration: none;
        @media(max-width: 767px) {
            font-size: 10px;
        }
        &:hover {
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: $eight-color;
                display: block;
            }
        }
        &_active {
            color: $twelve-color;
            &:hover {
                text-decoration: none;
                &::after {
                    content: '';
                    width: 0;
                }
            }
        }
    }
}

// END HELP LINKS

//FOOTER

.footer {
    margin-top: 35px;
    &__main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        border-bottom: 1px solid $sixteen-color;
        padding-bottom: 25px;
        @media(max-width: 991px) {
            flex-direction: column;
        }
    }
    &__left {
        width: 49%;
        @media(max-width: 991px) {
            width: 100%;
        }
    }
    &__right {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 51%;
        @media(max-width: 991px) {
            width: 100%;
            margin-top: 30px;
            justify-content: center;
        }
    }
    &__vk {
        width: 50%;
        @media(max-width: 991px) {
            width: unset;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }
    &__delivery {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        @media(max-width: 575px) {
            flex-direction: column;
        }
    }
    &__logo {
        background-color: $fifth-color;
        padding: 18px 15px 14px 21px;
        .logo__text {
            display: block;
            text-align: center;
            &:first-child {
                @include play;
                font-size: 48px;
                line-height: 48px;
                font-weight: 700;
                text-transform: uppercase;
                color: #ffffff;
            }
            &:last-child {
                @include roboto;
                font-size: 12px;
                line-height: 18px;
                font-weight: 300;
                letter-spacing: 0.05em;
                color: #ffffff;
            }
        }
        &-tel {
            margin: 0 auto;
        }
    }
    &__tel-list {
        position: relative;
        margin-top: 28px;
        padding-right: 7px;
        list-style-type: none;
        &::before {
            content: url('./assets/icons/main/phone_black.png');
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
    }
    &__tel-item {
        @include roboto;
        display: block;
        text-align: right;
        & + & {
            margin-top: 5px;
        }
    }
    &__tel-link {
        font-size: 14px;
        line-height: 18px;
        font-weight: 900;
        text-transform: uppercase;
        text-decoration: none;
        color: $twelve-color;
        &:hover {
            text-decoration: underline;
        }
    }
    &__transport {
        margin-left: 45px;
        @media(max-width: 1199px) {
            margin-left: 15px;
        }
        @media(max-width: 575px) {
            margin-top: 20px;
            margin-left: 0;
        }
        &-title {
            @include roboto;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: $sec-color;
            @media(max-width: 1199px) {
                font-size: 12px;
                letter-spacing: 0.005em;
            }
            @media(max-width: 575px) {
                text-align: center;
            }
        }
        &-list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            list-style-type: none;
            margin-top: 30px;
            gap: 25px;
        }
    }
    &__payment-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        list-style-type: none;
        margin-top: 50px;
        @media(max-width: 991px) {
            justify-content: center;
        }
    }
    &__payment-item {
        & + & {
            margin-left: 25px;
        }
    }
    &__socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style-type: none;
    }
    &__socials-item {
        & + & {
            margin-left: 15px;
        }
    }
    &__rights {
        @include roboto;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
        color: $sec-color;
        @media(max-width: 575px) {
            font-size: 10px;
        }
    }
}

// END FOOTER

.search__overlay {
    position: absolute;
    background-color: transparent;
    width: 100%;
    height: 100vh;
}