// @import './assets/animation';
@import '../../assets/variables';
@import '../../assets/mixins';

.header {
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
    padding-top: 20px;
    @media(max-width: 1199px) {
        // padding-top: 10px;
    }
    @media(max-width: 575px) {
        padding-top: 5px;
        // overflow: unset;
    }
}
.header__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 10px;
    @media(max-width: 991px) {
        align-items: baseline;
    }
    @media(max-width: 767px) {
        align-items: center;
    }
}
.header__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 130px;
    @media(max-width: 1400px) {
        width: 100%;
    }
    @media(max-width: 1199px) {
        width: 100%;
        height: 130px;
    }
    @media(max-width: 767px) {
        height: 115px;
    }
    @media(max-width: 575px) {
        height: 65px;
    }
}
.header__logo {
    text-align: center;
    align-self: center;
    text-decoration: none;
    margin-left: 20px;
    @media(max-width:1199px) {
        margin-left: unset;
    }
    @media(max-width:991px) {
        margin-left: 20px;
    }
    @media(max-width: 767px) {
        margin-left: unset;
        order: 1;
    }
    
    &-title {
        @include play;
        font-size: 48px;
        line-height: 48px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        @media(max-width: 991px) {
            font-size: 40px;
        }
        @media(max-width: 767px) {
            font-size: 36px;
            line-height: 36px;
        }
        @media(max-width: 575px) {
            font-size: 22px;
            line-height: 22px;
        }
    }
    &-subtitle {
        @include roboto;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
        letter-spacing: 0.05em;
        color: #ffffff;
        @media(max-width: 767px) {
            line-height: 16px;
        }
        @media(max-width: 575px) {
            font-size: 10px;
            line-height: 11px;
        }
    }
}
.header__main {
    @media(max-width: 767px) {
        display: none;
    }
}
.header__nav-list {
    @include play;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    @media(max-width: 1199px) {
        flex-wrap: nowrap;
    }
    @media(max-width: 767px) {
        display: none;
    }
    &_sm {
        @media(max-width: 767px) {
            display: flex;
            flex-direction: column;
        }
    }
}
.header__nav-wrapper {
    & + & {
        margin-left: 35px;
    }
    @media(max-width: 991px) {
        & + & {
            margin-left: 15px;
        }        
    }
}
.header__nav-item {
    &:nth-child(1) {
        margin-bottom: 10px;
    }
    @media(max-width: 767px) {
        &:nth-child(1) {
            margin-bottom: 0;
        }
    }
}
.header__auth {
    display: none;
    order: 4;
    &-link {
        @include roboto;
        font-size: 12px;
        color: #ffffff;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }
    @media(max-width: 767px) {
        display: block;
    }
    @media(max-width: 575px) {
        text-align: center;
    }
    @media(max-width: 390px) {
        width: 100px;
        text-align: right;
        
    }
}
.header__nav-link {
    position: relative;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    color: #ffffff;
    text-decoration: none;
    &:hover {
        &::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgba(#fff, 1);
            animation: widthRamp .1s;
        }
    }
    @media(max-width: 991px) {
        font-size: 11px;
    }
    &_sm {
        color: $sec-color;
    }
}
.header__submain {
    position: relative;
    @media(max-width: 767px) {
        display: none;
    }
    @media(max-width:575px) {
        display: none;
    }
}
.header__tel-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    @media(max-width: 991px) {
        justify-content: space-between;
    }
}
.header__tel-item {
    @include roboto;
    position: relative;
    display: flex;
    flex-direction: column;
    &:first-child {
        margin-right: 65px;
        @media(max-width: 991px) {
            margin-right: 15px;
        }
        &::before {
            content: url('../../assets/icons/main/phone.png');
            position: absolute;
            bottom: 0;
            left: -40px;
            @media(max-width: 991px) {
                left: -30px;
            }
        }
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: -33px;
            width: 1px;
            height: 28px;
            background-color: #ffffff;
            @media(max-width: 991px) {
                right: -15px;
            }
        }
    }
    &:last-child {
        @media(max-width: 991px) {
            margin-left: 20px;
        }
    }
    span {
        @include roboto;
        font-size: 12px;
        line-height: 18px;
        font-weight: 300;
        color: #ffffff;
    }
    
}


.header__tel-link {
    font-size: 18px;
    line-height: 18px;
    font-weight: 900;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    margin-top: 5px;
    &:hover {
        &::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgba(#fff, 1);
            animation: widthRamp .3s;
        }
    }
    @media(max-width: 1199px) {
        font-size: 16px;
    }
    @media(max-width: 991px) {
        font-size: 12px;
    }
}

.subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding: 0 40px;
    @media(max-width: 991px) {
        padding: 0 40px;
    }
    @media(max-width: 767px) {
        padding: 15px 15px;
    }
    @media(max-width: 575px) {
        padding: 0 15px;
    }
    &__left {
        .link-login {
            margin-right: 0 !important;
        }
        @media(max-width: 767px) {
            display: none;
        }
    }
    &__right {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        @media(max-width: 767px) {
            width: 100%;
            justify-content: space-evenly;
        }
    }
    &__link-wrapper {
        display: inline-block;
        margin-right: 87px;
        span {
            @include roboto;
            color: $sec-color;
            font-size: 14px;
            cursor: pointer;
            &:hover {
                color: darken($sec-color, 20%);
            }
        }
    }
    &__link {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
        @media(max-width: 991px) {
            font-size: 12px;
        }
        &:nth-child(1) {
            position: relative;
            color: $sec-color;
            text-decoration: none;
            border-bottom: 1px dotted $sec-color;
            &::before {
                content: url('../../assets/icons/main/login.png');
                position: absolute;
                top: -3px;
                left: -36px;
            }
            &:hover {
                color: darken($main-color, 20%);
            }
        }
        &:nth-child(2) {
            color: $main-color;
            text-decoration: none;
            border-bottom: 1px dotted $main-color;
            &::before {
                content: url('../../assets/icons/main/registration.png');
                position: absolute;
                top: -3px;
                left: -36px;
            }
            &:hover {
                color: darken($main-color, 20%);
            }
        }
        &:nth-child(3) {
            color: $main-color;
            text-decoration: none;
            border-bottom: 1px solid $main-color;
            &::before {
                content: url('../../assets/icons/main/mail.png');
                position: absolute;
                top: 3px;
                left: -36px;
            }
            &:hover {
                color: darken($main-color, 20%);
            }
        }
        &:nth-child(n):not(:last-child) {
            margin-right: 87px;
            @media(max-width: 991px) {
                margin-right: 45px;
            }
        }
    }

    &__call {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 18px;
        color: $main-color;
        text-decoration: none;
        border-bottom: 1px dotted $main-color;
        margin-right: 76px;
        @media(max-width: 991px) {
            font-size: 12px;
            margin-right: 45px;
        }
        @media(max-width: 575px) {
            font-size: 10px;
            margin-right: 30px;
        }
        &::before {
            content: url('../../assets/icons/main/phone_green.png');
            position: absolute;
            top: 0px;
            left: -36px;
            @media(max-width: 575px) {
                left: -23px;
            }
        }
        &:hover {
            color: darken($main-color, 20%);
        }
    }
    &__opening {
        @include roboto;
        position: relative;
        font-size: 14px;
        line-height: 18px;
        color: $sec-color;
        text-decoration: none;
        border-bottom: 1px dotted $sec-color;
        margin-right: 37px;
        @media(max-width: 991px) {
            font-size: 12px;
            margin-right: 10px;
        }
        @media(max-width: 575px) {
            font-size: 10px;
            margin-right: 5px;
        }
        span {
            display: block;
        }
        &::before {
            content: url('../../assets/icons/main/calendar.png');
            position: absolute;
            top: 5px;
            left: -36px;
            @media(max-width: 991px) {
                left: -30px;
            }
        }
    }
    &__order {
        position: relative;
        cursor: pointer;
    }
    &__dumpster {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 43px;
        height: 43px;
        background-color: $fourth-color;
        border-radius: 100%;
        @media(max-width: 575px) {
            width: 30px;
            height: 30px;
        }
    }
    &__counts {
        position: absolute;
        top: 0;
        right: -30px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 41px;
        height: 25px;
        background-color: $third-color;
        border-radius: 45%;
        @media(max-width: 575px) {
            width: 30px;
            height: 21px;
            top: -8px;
            right: -20px;
        }
    }
}

.counts-subheader {
    &__count {
        @include roboto;
        font-size: 18px;
        line-height: 18px;
        font-weight: 700;
        color: #ffffff;
        @media(max-width: 575px) {
            font-size: 12px;
        }
    }
}

// END HEADER

// BURGER MENU

.burger {
    display: none;
    @media(max-width: 767px) {
        display: block;
        order: 2;
        margin-right: 20px;
    }
    @media(max-width: 575px) {
        display: block;
        order: 2;
        margin-right: unset;
    }
    &-btn {
        // display: none;
        // position: absolute;
        // top: 35px;
        // left: 5%;
        // z-index: 10;
        cursor: pointer;
        @media(max-width: 575px) {
            top:15px;
        }
        &_active {
            .burger-btn-line {
                transition: .5s all;
                &:nth-child(1) {
                    transform: rotate(45deg) translateY(5px);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(-45deg) translateY(-5px);
                }
            }    
        }
        &-line {
            display: block;
            width: 20px;
            height: 2px;
            background-color: #ffffff;
            & + & {
                margin-top: 5px;
            }
           
        }
        @media(max-width: 767px) {
            display: block;
        }
    }
    &-menu {
        width: 50%;
        position: absolute;
        top: 10px;
        right: -100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        list-style: none;
        z-index: 10;
        background-color: rgba(#ffffff, 1);
        transition: .3s all;
        border-bottom: 1px solid #000;
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        
        @media(max-width: 991px) {
            &_active {
                right: 0;
                box-shadow: 0 0 10px #000;
            }
        }
    }
    &__nav-list {
        @include play;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        list-style: none;
        @media(max-width: 1199px) {
            flex-wrap: nowrap;
        }
        @media(max-width: 767px) {
            display: none;
        }
        &_sm {
            @media(max-width: 767px) {
                display: flex;
                flex-direction: column;
            }
        }
    }
    &__nav-item {
        &:nth-child(1) {
            margin-bottom: 10px;
        }
        @media(max-width: 767px) {
            &:nth-child(1) {
                margin-bottom: 0;
            }
        }
    }
    &__nav-link {
        position: relative;
        font-size: 14px;
        font-weight: 700;
        line-height: 18px;
        color: #ffffff;
        text-decoration: none;
        &:hover {
            &::after {
                content: '';
                position: absolute;
                bottom: -3px;
                left: 0;
                display: block;
                width: 100%;
                height: 1px;
                background-color: rgba(#fff, 1);
                animation: widthRamp .1s;
            }
        }
        @media(max-width: 991px) {
            font-size: 11px;
        }
        &_sm {
            color: $sec-color;
        }
    }
}

// END BURGER MENU