$main-color: #1ab9ce;
$sec-color: #999999;
$third-color: #f68038;
$fourth-color: #4da0b9;
$fifth-color: #14c0d4;
$six-color: #098494;
$seventh-color: #068292;
$eight-color: #1ab9ce;
$nine-color: #71c7d3;
$ten-color: #fd8424;
$eleven-color: #36949f;
$twelve-color: #333333;
$thirteen-color: #dedede;
$button_bg: #f3f3f3;
$border_color: #f2f2f2;
$fourteen-color: #666666;
$lightGray-color: #979797;
$fifteen-color: #929292;
$sixteen-color: #dadada;
$seventeen-color: #f5f5f5;
$eighteen-color: #fd8322;
$nineteen-color: #d8d8d8;
$twenty-color: #22b7ca;
$twentyone-color: #72c9d4;
$twentytwo-color: #ffcda5;
$twentythree-color: #eaeaea;
$twentyfour-color: #e6e6e6;
$twentyfive-color: #009aaf;
$twentysix-color: #53b5de;
$twentyseven-color: #adadad;
$twentyeight-color: #ededed;
$twentynine-color: #fafafa;
$thirty-color: #e4e4e4;
$thirtyone-color: #f65738;