<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="catalog page">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Play:wght@700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Catalog</title>
</head>
<body>
    <div class="search__overlay"></div>
    <!-- HEADER -->
    <header class="header">
        <img src="./assets/img/main/header_bg.jpg" alt="heade_background" class="header__bg">
        <div class="container container_header">
            <div class="header__wrapper">
                <div class="header__main">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Бренды</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Гарантия</a>
                                </div>
                            </li>
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Распродажа</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Оплата</a>
                                </div>
                            </li>
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Доставка и сборка</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Контакты</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a href="#" class="header__logo">
                    <div class="header__logo-title">LOGO</div>
                    <div class="header__logo-subtitle">Спортивный магазин</div>
                </a>
                <div class="header__auth">
                    <a href="#" class="header__auth-link">Вход /</a>
                    <a href="#" class="header__auth-link">Регистрация</a>
                </div>
                <div class="header__submain">
                    <ul class="header__tel-list">
                        <li class="header__tel-item">
                            <span>Москва</span>
                            <a href="tel:84991234567" class="header__tel-link">8-499-123-45-67</a>
                        </li>
                        <li class="header__tel-item">
                            <span>Бесплатно для России</span>
                            <a href="tel:88001234567" class="header__tel-link">8-800-123-45-67</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="subheader">
                <div class="subheader__left">
                    <a href="#" class="subheader__link">Вход</a>
                    <a href="#" class="subheader__link">Регистрация</a>
                    <a href="#" class="subheader__link">sport@gmail.com</a>
                </div>
                <div class="subheader__right">
                    <a href="#" class="subheader__call">Обратный звонок</a>
                    <div class="subheader__opening">
                        <span>
                            <strong>Пн-Вт:</strong>
                            09:00-21:00
                        </span>
                        <span>
                            <strong>Сб-Вс:</strong>
                            10:00-20:00
                        </span>
                    </div>
                    <a href="cort.html" class="subheader__order">
                        <div class="subheader__dumpster">
                            <img src="./assets/icons/main/dump.png" alt="dumpster">
                        </div>
                        <div class="subheader__counts counts-subheader">
                            <span class="counts-subheader__count">0</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </header>
    <!-- /HEADER -->
    
    <!-- HEADER BURGER MENU -->

    <div class="burger">
        <div class="burger-btn">
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
        </div>
        <div class="burger-menu">
            <nav class="burger__nav burger__nav_sm">
                <ul class="burger__nav-list burger__nav-list_sm">
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Бренды</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Гарантия</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Распродажа</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Оплата</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Доставка и сборка</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

<!-- /HEADER BURGER MENU -->

    

    <!-- CATALOG -->

    <section class="main main_page-catalog">
        <div class="container">
            <div class="main__wrapper main__wrapper_page-catalog">
                <div class="main__left main__left_page-catalog">
                    <div class="main__catalog main__catalog_page-catalog">
                        <div class="catalog__header catalog__header_page-catalog">
                            <span class="catalog__title catalog__title_page-catalog">
                                Каталог товаров
                            </span>
                            <div class="catalog__burger burgerBtn catalog__burger_page-catalog">
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_page-catalog"></span>
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_page-catalog"></span>
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_page-catalog"></span>
                            </div>
                        </div>
                        
                        <div class="main__popup">
                            <div class="main__popup-close">&#10006;</div>
                            <ul class="popup__list">
                                <li class="popup__item">
                                    <span>Всепогодный</span>
                                </li>
                                <li class="popup__item">
                                    <span>Для помещений</span>
                                </li>
                                <li class="popup__item">
                                    <span>Профессиональный</span>
                                </li>
                                <li class="popup__item">
                                    <span>Любительский</span>
                                </li>
                            </ul>
                            <div class="popup__dayproduct">
                                <div class="dayproduct__title">Товар дня</div>
                                <div class="dayproduct__image">
                                    <img src="./assets/img/main/table_tennis.jpg" alt="tennis_table">
                                </div>
                                <div class="dayproduct__descr">
                                    <a href="#" class="dayproduct__link">Домашний теннисный стол 
                                        Donic Indoor Roller 800 Green</a>
                                </div>
                                <div class="dayproduct__buy">
                                    <div class="dayproduct__dump"></div>
                                    <div class="dayproduct__cost">64 990 &#8381</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main__filter">
                        <div class="main__filter-price main__block">
                            <div class="main__filter-title">Фильтр товаров</div>
                            <div class="main__filter-scroll">
                                <span class="main__filter-subtitle">Цена(руб.):</span>
                                <div class="main__subwrapper">
                                    <input type="range" step="100" id="range-1" name="range-1" min="0" max="200000" value="0" class="main__filter-bar">
                                    <input type="range" step="100" id="range-2" name="range-2" min="0" max="200000" value="100000" class="main__filter-bar">
                                </div>
                                <div class="main__filter-range">
                                    <div class="main__filter-choose">
                                        <span>от</span> 
                                        <input value='' type="number" class="main__filter-input">
                                    </div>
                                    <div class="main__filter-choose">
                                        <span>до</span>
                                        <input value='' type="number" class="main__filter-input">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="main__compare main__block">
                            <h2 class="main__compare-title">Товары для сравнения</h2>
                            <ul class="main__compare-list">
                                <li class="main__compare-item">
                                    <a href="#" class="main__compare-link">NordicTrack C100</a> 
                                    <strong>&#10006;</strong>
                                </li>
                                <li class="main__compare-item">
                                    <a href="#" class="main__compare-link">Clear Fit Luxury LT.20</a> 
                                    <strong>&#10006;</strong>
                                </li>
                                <li class="main__compare-item">
                                    <a href="#" class="main__compare-link">Ammity ATM 720 TFT+ </a> 
                                    <strong>&#10006;</strong>
                                </li>
                            </ul>
                            <div class="main__compare-btns">
                                <button class="main__compare-btn" aria-label="compare button">Сравнить</button>
                                <div class="main__compare-dumpster">
                                    <img src="./assets/icons/catalog/trash.png" alt="dumpster">
                                </div>
                            </div>
                        </div>
                        <div class="main__producer main__block main__accordeon main__accordeon_active">
                            <div class="main__producer-header main__accordeon-header">
                                <h2 class="main__producer-title main__accordeon-title">Производитель:</h2>
                                <div class="main__producer-accord-btn main__accordeon-accord-btn main__accordeon-accord-btn_active">
                                    <svg width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"/><path d="M12 4L8 8 4 4m8 4L8 12 4 8" stroke="#72c9d4" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <ul class="main__producer-list main__accordeon-list main__accordeon-list_active">
                                <li class="main__producer-item main__accordeon-item main__accordeon-item_active">
                                    <label for="producer-1">
                                        <input id="producer-1" type="checkbox">
                                        <span>Сlear-fit</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="producer-2">
                                        <input id="producer-2" type="checkbox">
                                        <span>Diadora</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    
                                    <label for="producer-3">
                                        <input id="producer-3" type="checkbox">
                                        <span>Hasttings</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    
                                    <label for="producer-4">
                                        <input id="producer-4" type="checkbox">
                                        <span>Carbon-fitness</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    
                                    <label for="producer-5">
                                        <input id="producer-5" type="checkbox">
                                        <span>Nordic Track</span>  
                                    </label>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="main__capacity main__block main__accordeon main__accordeon_active">
                            <div class="main__capacity-header main__accordeon-header">
                                <h2 class="main__capacity-title main__accordeon-title">Мощность двигателя:</h2>
                                <div class="main__capacity-accord-btn main__accordeon-accord-btn main__accordeon-accord-btn_active">
                                    <svg width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"/><path d="M12 4L8 8 4 4m8 4L8 12 4 8" stroke="#72c9d4" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <ul class="main__capacity-list main__accordeon-list main__accordeon-list_active">
                                <li class="main__capacity-item main__accordeon-item main__accordeon-item_active">
                                    
                                    <label for="capacity-1">
                                        <input id="capacity-1" type="checkbox">
                                        <span>12</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="capacity-2">
                                        <input id="capacity-2" type="checkbox">
                                        <span>14</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="capacity-3">
                                        <input id="capacity-3" type="checkbox">
                                        <span>16</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="capacity-4">
                                        <input id="capacity-4" type="checkbox">
                                        <span>18</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="capacity-5">
                                        <input id="capacity-5" type="checkbox">
                                        <span>20</span>  
                                    </label>

                                </li>
                            </ul>
                        </div>
                        <div class="main__size main__block main__accordeon">
                            <div class="main__size-header main__accordeon-header">
                                <h2 class="main__size-title main__accordeon-title">Размер бегового полотна:</h2>
                                <div class="main__size-accord-btn main__accordeon-accord-btn">
                                    <svg width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"/><path d="M12 4L8 8 4 4m8 4L8 12 4 8" stroke="#72c9d4" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <ul class="main__size-list main__accordeon-list">
                                <li class="main__size-item main__accordeon-item main__accordeon-item_active">
                                    
                                    <label for="size-1">
                                        <input id="size-1" type="checkbox">
                                        <span>some size</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="size-2">
                                        <input id="size-2" type="checkbox">
                                        <span>some size</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="size-3">
                                        <input id="size-3" type="checkbox">
                                        <span>some size</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="size-4">
                                        <input id="size-4" type="checkbox">
                                        <span>some size</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="size-5">
                                        <input id="size-5" type="checkbox">
                                        <span>some size</span>  
                                    </label>

                                </li>
                            </ul>
                        </div>
                        <div class="main__weight main__block main__accordeon">
                            <div class="main__weight-header main__accordeon-header">
                                <h2 class="main__weight-title main__accordeon-title">Вес пользователя (макс.):</h2>
                                <div class="main__weight-accord-btn main__accordeon-accord-btn">
                                    <svg width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"/><path d="M12 4L8 8 4 4m8 4L8 12 4 8" stroke="#72c9d4" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <ul class="main__weight-list main__accordeon-list">
                                <li class="main__weight-item main__accordeon-item main__accordeon-item_active">
                                    
                                    <label for="weight-1">
                                        <input id="weight-1" type="checkbox">
                                        <span>some weight</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="weight-2">
                                        <input id="weight-2" type="checkbox">
                                        <span>some weight</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="weight-3">
                                        <input id="weight-3" type="checkbox">
                                        <span>some weight</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="weight-4">
                                        <input id="weight-4" type="checkbox">
                                        <span>some weight</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="weight-5">
                                        <input id="weight-5" type="checkbox">
                                        <span>some weight</span>  
                                    </label>

                                </li>
                            </ul>
                        </div>
                        <div class="main__speed main__block main__accordeon">
                            <div class="main__speed-header main__accordeon-header">
                                <h2 class="main__speed-title main__accordeon-title">Скорость (макс.):</h2>
                                <div class="main__speed-accord-btn main__accordeon-accord-btn">
                                    <svg width="15" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" fill-opacity=".01" d="M0 0h48v48H0z"/><path d="M12 4L8 8 4 4m8 4L8 12 4 8" stroke="#72c9d4" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                </div>
                            </div>
                            <ul class="main__speed-list main__accordeon-list">
                                <li class="main__speed-item main__accordeon-item main__accordeon-item_active">
                                    
                                    <label for="speed-1">
                                        <input id="speed-1" type="checkbox">
                                        <span>some speed</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="speed-2">
                                        <input id="speed-2" type="checkbox">
                                        <span>some speed</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="speed-3">
                                        <input id="speed-3" type="checkbox">
                                        <span>some speed</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="speed-4">
                                        <input id="speed-4" type="checkbox">
                                        <span>some speed</span>  
                                    </label>

                                </li>
                                <li class="main__accordeon-item">
                                    <label for="speed-5">
                                        <input id="speed-5" type="checkbox">
                                        <span>some speed</span>  
                                    </label>

                                </li>
                            </ul>
                        </div>
                        <div class="main__angle main__block">
                            <h2 class="main__angle-title main__accordeon-title">Угол наклона:</h2>
                            <ul class="main__angle-list">
                                <li class="main__angle-item main__accordeon-item main__accordeon-item_active">
                                    <label for="angle-1">
                                        <input id="angle-1" type="checkbox">
                                        <span>нет регулировки</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="angle-2">
                                        <input id="angle-2" type="checkbox">
                                        <span>механическая</span>  
                                    </label>
                                </li>
                                <li class="main__accordeon-item">
                                    <label for="angle-3">
                                        <input id="angle-3" type="checkbox">
                                        <span>электронная</span>  
                                    </label>
                                </li>
                            </ul>
                            <div class="main__angle-btns">
                                <button class="main__angle-btn" aria-label="show marked goods">Подобрать</button>
                                <button class="main__angle-btn" aria-label="reset button">Сбросить</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main__right main__right_page-catalog">
                    <form action="#" class="slide__search">
                        <button class="slide__everywhere" aria-label="everywhere button">
                            <span>Везде</span> 
                        </button>
                        <input type="search" class="slide__input" name="search" id="search">
                        <input type="submit" class="slide__submit" value="НАЙТИ">
                        <div class="search__popup">
                            <ul class="search__popup-list">
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Беговые дорожки 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Эллиптические тренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Велотренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Гребные тренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Вибромассажеры</a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Теннисные столы 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Баскетбольные щиты и стойки
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Массажные кресла
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Массажные столы 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Силовые тренажеры</a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Батуты
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Детские городки
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Дачная мебель
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Уличные спортивные комплексы
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Аксессуары</a></li>
                            </ul>
                        </div>
                    </form>

                    <div class="main__links">
                        <a href="index.html" class="main__link main__link_prev">Главная</a>
                        <a href="index.html" class="main__link main__link_actual">Каталог товара</a>
                    </div>
                    
                    <div class="main__popular main__popular_page-catalog">
                        <div class="popular__header popular__header_page-catalog">
                            <div class="popular__title popular__title_page-catalog">Популярные товары</div>
                            <div class="popular__sort">
                                <form action="#" class="popular__sort-form">
                                    <label for="popular-select" class="popular__sort-label">
                                        Сортировать по:
                                        <select name="popular-select" id="popular-select" class="popular__sort-select">
                                            <option selected disabled class="popular__sort-option">
                                                По умолчанию
                                            </option>
                                            <option value="option-1" class="popular__sort-option">option-1</option>
                                            <option value="option-2" class="popular__sort-option">option-2</option>
                                            <option value="option-3" class="popular__sort-option">option-3</option>
                                            <option value="option-4" class="popular__sort-option">option-4</option>
                                        </select>
                                    </label>
                                    <div class="popular__sort-views">
                                        <div class="popular__sort-btn popular__sort-btn_tile popular__sort-btn_active">
                                            <div class="popular__sort-btn-square"></div>
                                            <div class="popular__sort-btn-square"></div>
                                            <div class="popular__sort-btn-square"></div>
                                            <div class="popular__sort-btn-square"></div>
                                        </div>
                                        <div class="popular__sort-btn popular__sort-btn_list">
                                            <div class="popular__sort-btn-line">
                                                <span></span>
                                                <span></span>
                                            </div>
                                            <div class="popular__sort-btn-line">
                                                <span></span>
                                                <span></span>
                                            </div>
                                            <div class="popular__sort-btn-line">
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="popular__pagination-catalog">
                                <form action="#" class="popular__pagination-catalog-form">
                                    <label for="popular-pagination-catalog-select-1" class="popular__pagination-catalog-label">
                                        На странице:
                                        <select name="popular-pagination-catalog-select-1" id="popular-pagination-catalog-select-1" class="popular__pagination-catalog-select">
                                            <option value="1" class="popular__pagination-catalog-option">1</option>
                                            <option value="2" class="popular__pagination-catalog-option">2</option>
                                            <option value="3" class="popular__pagination-catalog-option">3</option>
                                            <option value="4" class="popular__pagination-catalog-option">4</option>
                                            <option value="5" class="popular__pagination-catalog-option">5</option>
                                            <option value="6" class="popular__pagination-catalog-option">6</option>
                                            <option value="7" class="popular__pagination-catalog-option">7</option>
                                            <option value="8" class="popular__pagination-catalog-option">8</option>
                                            <option selected value="9" class="popular__pagination-catalog-option">9</option>
                                        </select>
                                    </label>
                                </form>
                                <div class="popular__arrows popular__arrows_page-catalog">
                                    <img src="./assets/icons/main/arrow_left.png" alt="arrow_prev" class="popular__prev popular__prev_page-catalog" id="arrow-left-tile">
                                    <div class="popular__nav-wrapper">
                                        <ul class="popular__nav-container">
                                        </ul>
                                    </div>
                                    <img src="./assets/icons/main/arrow_right.png" alt="arrow_next" class="popular__next popular__next_page-catalog" id="arrow-right-tile">
                                </div>
                            </div>
                            
                        </div> 
                        <div class="popular__list-slider popular__list-slider_page-catalog popular__list-slider-tile">
                            <div class="popular__list-slider-wrapper">
                                <ul class="popular__list-item popular__list-item-tile popular__list-item_page-catalog popular__list-item_page-catalog_active popular__list-item-tile_active">
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_tile">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <div class="item__name">BH Fitness F1 G6414V</div>
                                            <div class="item__type">Беговая дорожка</div>
                                            
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content">
                                            <a href="good.html" class="item__name item__name_active">BH Fitness F1 G6414V</a>
                                            <div class="item__type item__type_active">Беговая дорожка</div>
                                            <div class="item__subname">Тип беговой дорожки:</div>
                                            <div class="item__subtype">Электрическая</div>
                                            <div class="item__speed">Скорость движения (км/ч):</div>
                                            <div class="item__speed-value">22</div>
                                            <div class="item__transf">Складывание:</div>
                                            <div class="item__transf-value">Есть</div>
                                            <div class="item__compare">
                                                <a href="#" class="item__compare-link">Сравнить</a>
                                            </div>
                                            
                                            <div class="item__order">
                                                <div class="item__dumpster cort-trigger">
                                                    <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                                </div>
                                                <div class="item__cost">
                                                    <div class="item__old-cost">64990 &#8381</div>
                                                    <div class="item__new-cost item__new-cost_active">64990 &#8381</div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    
                                </ul>
                                <ul class="popular__list-item popular__list-item-tile popular__list-item_page-catalog">
                                    <li class="popular__item popular__item_tile">some item 2</li>
                                </ul>
                                <ul class="popular__list-item popular__list-item-tile popular__list-item_page-catalog">
                                    <li class="popular__item popular__item_tile">some item 3</li>
                                </ul>
                                <ul class="popular__list-item  popular__list-item-tile popular__list-item_page-catalog">
                                    <li class="popular__item popular__item_tile">some item 4</li>
                                </ul>
                                <ul class="popular__list-item  popular__list-item-tile popular__list-item_page-catalog">
                                    <li class="popular__item popular__item_tile">some item 5</li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular__list-slider popular__list-slider_page-catalog popular__list-slider-list">
                            <div class="popular__list-slider-wrapper">
                                <ul class="popular__list-item popular__list-item_page-catalog popular__list-item_page-catalog_active popular__list-item-list_active popular__list-item-list">
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item popular__item_list popular__item_discount">
                                        <div class="item__img item__img_page-catalog">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr item__descr_list">
                                            <div class="item__name item__name_list">BH Fitness F1 G6414V</div>
                                            <div class="item__type item__type_list">Беговая дорожка</div>
                                            <div class="item__subname item__subname_list">Тип беговой дорожки: <span>Электрическая</span></div>
                                            <div class="item__speed item__speed_list">Скорость движения (км/ч): <span>22</span></div>
                                            <div class="item__transf item__transf_list">Складывание: <span>Есть</span></div>
                                            <button class="main__compare-btn main__compare-btn_list" aria-label="compare button"> <span>Сравнить</span> </button>
                                        </div>
                                        <div class="item__cost item__cost_list">
                                            <div class="item__old-cost item__old-cost_list">64990 &#8381</div>
                                            <div class="item__order item__order_list">
                                                <div class="item__new-cost item__new-cost_list">64990 &#8381</div>
                                            </div>
                                            <div class="item__dumpster item__dumpster_list">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumpster">
                                            </div>
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                                <ul class="popular__list-item popular__list-item_page-catalog popular__list-item-list">
                                    <li class="popular__item popular__item_list">some item 2</li>
                                </ul>
                                <ul class="popular__list-item popular__list-item_page-catalog popular__list-item-list">
                                    <li class="popular__item popular__item_list">some item 3</li>
                                </ul>
                                <ul class="popular__list-item popular__list-item_page-catalog popular__list-item-list">
                                    <li class="popular__item popular__item_list">some item 4</li>
                                </ul>
                                <ul class="popular__list-item popular__list-item_page-catalog popular__list-item-list">
                                    <li class="popular__item popular__item_list">some item 5</li>
                                </ul>
                            </div>
                        </div>
                        <div class="popular__pagination-catalog">
                            <form action="#" class="popular__pagination-catalog-form">
                                <label for="popular-pagination-catalog-select-2" class="popular__pagination-catalog-label">
                                    На странице:
                                    <select name="popular-pagination-catalog-select-2" id="popular-pagination-catalog-select-2" class="popular__pagination-catalog-select">
                                        <option value="1" class="popular__pagination-catalog-option">1</option>
                                        <option value="2" class="popular__pagination-catalog-option">2</option>
                                        <option value="3" class="popular__pagination-catalog-option">3</option>
                                        <option value="4" class="popular__pagination-catalog-option">4</option>
                                        <option value="5" class="popular__pagination-catalog-option">5</option>
                                        <option value="6" class="popular__pagination-catalog-option">6</option>
                                        <option value="7" class="popular__pagination-catalog-option">7</option>
                                        <option value="8" class="popular__pagination-catalog-option">8</option>
                                        <option selected value="9" class="popular__pagination-catalog-option">9</option>
                                    </select>
                                </label>
                            </form>
                            <div class="popular__arrows popular__arrows_page-catalog">
                                <img src="./assets/icons/main/arrow_left.png" alt="arrow_prev" class="popular__prev popular__prev_page-catalog" id="arrow-left-list">
                                <div class="popular__nav-wrapper">
                                    <ul class="popular__nav-container">
                                    </ul>
                                </div>
                                <img src="./assets/icons/main/arrow_right.png" alt="arrow_next" class="popular__next popular__next_page-catalog" id="arrow-right-list">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /CATALOG -->


    <!-- HELP LINKS -->

    <section class="sitelinks sitelinks_page-catalog">
        <div class="container">
            <div class="sitelinks__info sitelinks__row">
                <div class="sitelinks__title sitelinks__item">Информация:</div>
                <div class="sitelinks__subwrapper">
                    <a href="#" class="sitelinks__link sitelinks__item sitelinks__link_active">Бренд</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Доставка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Распродажа</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Контакты</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Отзывы</a>
                </div>
            </div>
            <div class="sitelinks__help sitelinks__row">
                <div class="sitelinks__title sitelinks__item">Помощь:</div>
                <div class="sitelinks__subwrapper">
                    <a href="#" class="sitelinks__link sitelinks__item">Как заказать</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Доставка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Оплата</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Гарантия и сборка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Возврат</a>
                </div>
            </div>
        </div>
    </section>

    <!-- /HELP LINKS -->

    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__left">
                    <div class="footer__delivery">
                        <div class="footer__logo-tel">
                            <div class="footer__logo">
                                <span class="logo__text">logo</span>
                                <span class="logo__text">спортивный магазин</span>
                            </div>
                            <ul class="footer__tel-list">
                                <li class="footer__tel-item">
                                    <a href="#" class="footer__tel-link">8-499-123-45-67</a>
                                </li> 
                                <li class="footer__tel-item">
                                    <a href="#" class="footer__tel-link">8-800-123-45-67</a>
                                </li> 
                            </ul>
                        </div>
                        <div class="footer__transport">
                            <div class="footer__transport-title">
                                Доставка транспортными компаниями:
                            </div>
                            <ul class="footer__transport-list">
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/lines.png" alt="business_lines">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/pek.png" alt="pek">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/autotrading.png" alt="autotrading">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/rzd.png" alt="train">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/kit.png" alt="kit">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/baikal.png" alt="baikal_service">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="footer__payment-list">
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/viza.png" alt="visa">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/mastercard.png" alt="mastercard">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/webmoney.png" alt="webmoney">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/yandexmoney.png" alt="yandexmoney">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/qiwi.png" alt="qiwi">
                        </li>
                    </ul>
                </div>
                <div class="footer__right">
                    <div class="footer__vk">
                        <img src="./assets/img/main/vk_block.jpg" alt="vk">
                    </div>
                    <div class="footer__vk">
                        <img src="./assets/img/main/vk_block.jpg" alt="vk">
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <span class="footer__rights">&#169 2015 Все права защищены</span>
                <ul class="footer__socials">
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/vk.png" alt="vk">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/facebook.png" alt="facebook">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/instagram.png" alt="instagram">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/ok.png" alt="odnoklassniki">
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- /FOOTER -->
    <script src="script.js"></script>
</body>
</html>