<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cort page">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Play:wght@700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cort</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <img src="./assets/img/main/header_bg.jpg" alt="heade_background" class="header__bg">
        <div class="container container_header">
            <div class="header__wrapper">
                <div class="header__main">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Бренды</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Гарантия</a>
                                </div>
                            </li>
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Распродажа</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Оплата</a>
                                </div>
                            </li>
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Доставка и сборка</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Контакты</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a href="#" class="header__logo">
                    <div class="header__logo-title">LOGO</div>
                    <div class="header__logo-subtitle">Спортивный магазин</div>
                </a>
                <div class="header__auth">
                    <a href="#" class="header__auth-link">Вход /</a>
                    <a href="#" class="header__auth-link">Регистрация</a>
                </div>
                <div class="header__submain">
                    <ul class="header__tel-list">
                        <li class="header__tel-item">
                            <span>Москва</span>
                            <a href="tel:84991234567" class="header__tel-link">8-499-123-45-67</a>
                        </li>
                        <li class="header__tel-item">
                            <span>Бесплатно для России</span>
                            <a href="tel:88001234567" class="header__tel-link">8-800-123-45-67</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="subheader">
                <div class="subheader__left">
                    <a href="#" class="subheader__link">Вход</a>
                    <a href="#" class="subheader__link">Регистрация</a>
                    <a href="#" class="subheader__link">sport@gmail.com</a>
                </div>
                <div class="subheader__right">
                    <a href="#" class="subheader__call">Обратный звонок</a>
                    <div class="subheader__opening">
                        <span>
                            <strong>Пн-Вт:</strong>
                            09:00-21:00
                        </span>
                        <span>
                            <strong>Сб-Вс:</strong>
                            10:00-20:00
                        </span>
                    </div>
                    <a href="cort.html" class="subheader__order">
                        <div class="subheader__dumpster">
                            <img src="./assets/icons/main/dump.png" alt="dumpster">
                        </div>
                        <div class="subheader__counts counts-subheader">
                            <span class="counts-subheader__count">0</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </header>
    <!-- /HEADER -->
    
    <!-- HEADER BURGER MENU -->

    <div class="burger">
        <div class="burger-btn">
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
        </div>
        <div class="burger-menu">
            <nav class="burger__nav burger__nav_sm">
                <ul class="burger__nav-list burger__nav-list_sm">
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Бренды</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Гарантия</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Распродажа</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Оплата</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Доставка и сборка</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

<!-- /HEADER BURGER MENU -->

    <!-- ORDER -->

    <section class="main">
        <div class="container">
            <div class="main__wrapper wrapper-cort">
                <div class="main__left">
                    <div class="main__catalog main__catalog_cort-catalog">
                        <div class="catalog__header catalog__header_cort-catalog">
                            <span class="catalog__title catalog__title_cort-catalog">
                                Каталог товаров
                            </span>
                            <div class="catalog__burger burgerBtn catalog__burger_cort-catalog">
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_cort-catalog"></span>
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_cort-catalog"></span>
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_cort-catalog"></span>
                            </div>
                        </div>
                        
                        <div class="main__popup">
                            <div class="main__popup-close">&#10006;</div>
                            <ul class="popup__list">
                                <li class="popup__item">
                                    <span>Всепогодный</span>
                                </li>
                                <li class="popup__item">
                                    <span>Для помещений</span>
                                </li>
                                <li class="popup__item">
                                    <span>Профессиональный</span>
                                </li>
                                <li class="popup__item">
                                    <span>Любительский</span>
                                </li>
                            </ul>
                            <div class="popup__dayproduct">
                                <div class="dayproduct__title">Товар дня</div>
                                <div class="dayproduct__image">
                                    <img src="./assets/img/main/table_tennis.jpg" alt="tennis_table">
                                </div>
                                <div class="dayproduct__descr">
                                    <a href="#" class="dayproduct__link">Домашний теннисный стол 
                                        Donic Indoor Roller 800 Green</a>
                                </div>
                                <div class="dayproduct__buy">
                                    <div class="dayproduct__dump"></div>
                                    <div class="dayproduct__cost">64 990 &#8381</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="main__news-comments">
                        <!-- News -->
                        <div class="news__title aside__title">Новости</div>
                        <ul class="news__list">
                            <li class="news__item aside__item">
                                <div class="news__header">Снижение цен на игровые площадки 
                                    Jungle Gym</div>
                                <div class="news__contain aside__contain">
                                    <div class="news__date aside__date">
                                        <span>12</span>
                                        <span>авг</span>
                                    </div>
                                    <div class="news__filling aside__filling">
                                        Уважаемые покупатели! <br>
                                        Мы рады сообщить вам о снижении 
                                        цены с 27 июля на детский игровой 
                                        комплекс</div>
                                </div>
                            </li>
                            <li class="news__item aside__item">
                                <div class="news__header">Поступление батутов Eclipse!</div>
                                <div class="news__contain aside__contain">
                                    <div class="news__date aside__date">
                                        <span>19</span>
                                        <span>авг</span>
                                    </div>
                                    <div class="news__filling aside__filling">
                                        Уважаемые покупатели! <br>
                                        Мы рады сообщить вам о снижении 
                                        цены с 27 июля на детский игровой 
                                        комплекс</div>
                                </div>
                            </li>
                        </ul>
                        <!-- Comments -->
                        <div class="comments__title aside__title">Отзывы</div>
                        <ul class="comments__list">
                            <li class="comments__item aside__item">
                                <div class="comments__header">
                                    <span>Павел Никифоров</span>
                                    <span>12.09.2015</span>
                                </div>
                                <div class="comments__contain aside__contain">
                                    <div class="comments__date aside__date">
                                        <span>”</span>
                                    </div>
                                    <div class="comments__filling aside__filling">
                                        Ради экономии места в тренажерном 
                                        зале приобрел многофункциональный 
                                        силовой тренажер Life Gear. За такую 
                                        небольшую стоимость и с такими 
                                        возможностями, он просто не 
                                        заменим.
                                    </div>
                                </div>
                            </li>
                            <li class="comments__item aside__item">
                                <div class="comments__header">
                                    <span>Степан Николаевич</span>
                                    <span>12.09.2015</span>
                                </div>
                                <div class="comments__contain aside__contain">
                                    <div class="comments__date aside__date">
                                        <span>”</span>
                                    </div>
                                    <div class="comments__filling aside__filling">
                                        Спасибо за прекрасный совет, 
                                        велосипед всей семье понравился 
                                        и цену за него достойную запросили.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </aside>
                </div>
                <div class="main__right">
                    <form action="#" class="slide__search">
                        <button class="slide__everywhere"  aria-label="everywhere button">
                            <span>Везде</span> 
                        </button>
                        <input type="search" class="slide__input" name="search" id="search">
                        <input type="submit" class="slide__submit" value="НАЙТИ">
                        <div class="search__popup">
                            <ul class="search__popup-list">
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Беговые дорожки 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Эллиптические тренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Велотренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Гребные тренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Вибромассажеры</a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Теннисные столы 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Баскетбольные щиты и стойки
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Массажные кресла
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Массажные столы 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Силовые тренажеры</a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Батуты
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Детские городки
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Дачная мебель
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Уличные спортивные комплексы
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Аксессуары</a></li>
                            </ul>
                        </div>
                    </form>

                    <div class="main__links">
                        <a href="index.html" class="main__link main__link_prev">Главная</a>
                        <a href="index.html" class="main__link main__link_actual">Корзина</a>
                    </div>
                    
                    <h1 class="main__cort-title title-cort">Оформление заказа</h1>
                    <div class="main__order order-main">
                        <div class="order-main__tabs tabs-order">
                            <button class="tabs-order__btn" data-order="fast" aria-label="fast order button">Быстрый заказ</button>
                            <button class="tabs-order__btn" data-order="moscow" aria-label="in moscow button">Курьером по москве и мо</button>
                            <button class="tabs-order__btn tabs-order__btn_active" data-order="regions" aria-label="regions button">Доставка в регионы</button>
                        </div>
                        <div class="order-main__content">
                            <form action="#" class="order-main__form order-main__form_active" data-order="regions">
                                <div class="main__data">
                                    <div class="order-main__left">
                                        <label for="surname" class="order-main__label">
                                            <span>Фамилия:<span class="order-main__star"> *</span></span>
                                            <input name="surname" id="surname" type="text" class="order-main__input">
                                        </label>
                                        <label for="name" class="order-main__label">
                                            <span>Имя:<span class="order-main__star"> *</span></span>
                                            <input name="name" id="name" type="text" class="order-main__input">
                                        </label>
                                        <label for="lastname" class="order-main__label">
                                            <span>Отчество:<span class="order-main__star"> *</span></span>
                                            <input name="lastname" id="lastname" type="text" class="order-main__input">
                                        </label>
                                        <label for="phone" class="order-main__label">
                                            <span>Моб. телефон:<span class="order-main__star"> *</span></span>
                                            <input name="phone" id="phone" type="number" class="order-main__input">
                                        </label>
                                        <label for="mail" class="order-main__label">
                                            <span>Ваш E-mail:<span class="order-main__star"> *</span></span>
                                            <input name="mail" id="mail" type="text" class="order-main__input">
                                        </label>
                                        <label for="payment" class="order-main__label order-main__label_select">
                                            Способ оплаты:
                                            <select name="payment" id="payment" class="order-main__input order-main__input_select">
                                                <option value="1" class="order-main__option">Через Сбербанк</option>
                                                <option value="2" class="order-main__option">option-2</option>
                                                <option value="3" class="order-main__option">option-3</option>
                                                <option value="4" class="order-main__option">option-4</option>
                                                <option value="5" class="order-main__option">option-5</option>
                                            </select>
                                        </label>
                                        <label for="index" class="order-main__label">
                                            <span>Индекс<span class="order-main__star"> *</span></span>
                                            <input name="index" id="index" type="number" class="order-main__input">
                                        </label>
                                        <label for="city" class="order-main__label">
                                            <span>Город<span class="order-main__star"> *</span></span>
                                            <input name="city" id="city" type="text" class="order-main__input">
                                        </label>
                                        <label for="address" class="order-main__label">
                                            <span>Адрес доставки:<span class="order-main__star"> *</span></span>
                                            <input name="address" id="address" type="text" class="order-main__input">
                                        </label>
                                        <label for="comments" class="order-main__label">
                                            Комментарии:
                                            <textarea name="comments" id="comments" type="text" class="order-main__input order-main__input_textarea"></textarea>
                                        </label>
                                        <label for="subscribe" class="order-main__label order-main__label_checkbox label-order">
                                            <input name="subscribe" id="subscribe" type="checkbox" class="order-main__checkbox">
                                            <span class="label-order__span">Подписаться на новости и скидки </span> 
                                        </label>
                                    </div>
                                    <div class="order-main__right">
                                        <p><span>*</span> Поля, обязательные для заполнения</p>
                                        <br><br>
                                        <p>Отправка товара производится только после 100% оплаты
                                            товара. Стоимость доставки возможно оплатить при 
                                           получении заказа.
                                           <br><br>
                                           Доставка в регионы осуществляется EMS Почтой России 
                                           (в течение 5-14 дней) и курьерской службой DPD (в течение 
                                           3-5 дней) с момента передачи заказа в службу доставки. 
                                           Стоимость зависит от веса заказа и расстояния. В некоторые 
                                           регионы доставка возможна только посредством EMS Почты 
                                           России, способ доставки уточняйте у оператора при 
                                           оформлении заказа*.
                                           <br><br>
                                           * Интернет-магазин не несет ответственности за задержку 
                                           доставки заказа, связанную с работой курьерских служб DPD 
                                           и EMS Почты России.</p>
                                    </div>
                                </div>
                                <div class="main__yourOrder yourOrder-main">
                                    <h2 class="yourOrder-main__title title-cort">Ваш заказ</h2>
                                    <ul class="yourOrder-main__list">
                                        
                                    </ul>
                                    <div class="yourOrder-main__sum">
                                        <span>Итого:</span> <strong>0</strong> &#8381
                                    </div>
                                    <input type="submit" class="yourOrder-main__submit" value="Оформить заказ">
                                </div>
                            </form>
                            <form action="#" class="order-main__form" data-order="fast">
                                <div class="main__data">
                                    <div class="order-main__left">
                                        <label for="name-short" class="order-main__label">
                                            <span>Имя:<span class="order-main__star"> *</span></span>
                                            <input name="name-short" id="name-short" type="text" class="order-main__input">
                                        </label>
                                        <label for="phone-short" class="order-main__label">
                                            <span>Моб. телефон:<span class="order-main__star"> *</span></span>
                                            <input name="phone-short" id="phone-short" type="text" class="order-main__input">
                                        </label>
                                        <label for="mail-short" class="order-main__label">
                                            <span>Ваш E-mail:<span class="order-main__star"> *</span></span>
                                            <input name="mail-short" id="mail-short" type="text" class="order-main__input">
                                        </label>
                                        <label for="subscribe-short" class="order-main__label order-main__label_checkbox label-order">
                                            <input name="subscribe-short" id="subscribe-short" type="checkbox" class="order-main__checkbox">
                                            <span class="label-order__span">Подписаться на новости и скидки</span> 
                                        </label>
                                    </div>
                                    <div class="order-main__right">
                                        <p><span>*</span> Поля, обязательные для заполнения</p>
                                        <br><br>
                                        <p>Отправка товара производится только после 100% оплаты
                                            товара. Стоимость доставки возможно оплатить при 
                                           получении заказа.
                                           <br><br>
                                           * Интернет-магазин не несет ответственности за задержку 
                                           доставки заказа, связанную с работой курьерских служб DPD 
                                           и EMS Почты России.</p>
                                    </div>
                                </div>
                                <div class="main__yourOrder yourOrder-main">
                                    <h2 class="yourOrder-main__title title-cort">Ваш заказ</h2>
                                    <ul class="yourOrder-main__list">
                                        
                                    </ul>
                                    <div class="yourOrder-main__sum">
                                        <span>Итого:</span> <strong>0</strong> &#8381
                                    </div>
                                    <input type="submit" class="yourOrder-main__submit" value="Оформить заказ">
                                </div>
                            </form>
                            <form action="#" class="order-main__form" data-order="moscow">
                                <div class="main__data">
                                    <div class="order-main__left">
                                        <label for="name-moscow" class="order-main__label">
                                            <span>Имя:<span class="order-main__star"> *</span></span>
                                            <input name="name-moscow" id="name-moscow" type="text" class="order-main__input">
                                        </label>
                                        <label for="phone-moscow" class="order-main__label">
                                            <span>Моб. телефон:<span class="order-main__star"> *</span></span>
                                            <input name="phone-moscow" id="phone-moscow" type="text" class="order-main__input">
                                        </label>
                                        <label for="mail-moscow" class="order-main__label">
                                            <span>Ваш E-mail:<span class="order-main__star"> *</span></span>
                                            <input name="mail-moscow" id="mail-moscow" type="text" class="order-main__input">
                                        </label>
                                        <label for="subscribe-moscow" class="order-main__label order-main__label_checkbox label-order">
                                            <input name="subscribe-moscow" id="subscribe-moscow" type="checkbox" class="order-main__checkbox">
                                            <span class="label-order__span">Подписаться на новости и скидки</span> 
                                        </label>
                                    </div>
                                    <div class="order-main__right">
                                        <p><span>*</span> Поля, обязательные для заполнения</p>
                                        <br><br>
                                        <p>Отправка товара производится только после 100% оплаты
                                            товара. Стоимость доставки возможно оплатить при 
                                           получении заказа.
                                           <br><br>
                                           * Интернет-магазин не несет ответственности за задержку 
                                           доставки заказа, связанную с работой курьерских служб DPD 
                                           и EMS Почты России.</p>
                                    </div>
                                </div>
                                <div class="main__yourOrder yourOrder-main">
                                    <h2 class="yourOrder-main__title title-cort">Ваш заказ</h2>
                                    <ul class="yourOrder-main__list">
                                        
                                    </ul>
                                    <div class="yourOrder-main__sum">
                                        <span>Итого:</span> <strong>0</strong> &#8381
                                    </div>
                                    <input type="submit" class="yourOrder-main__submit" value="Оформить заказ">
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- /ORDER -->
    

    <!-- HELP LINKS -->

    <section class="sitelinks">
        <div class="container">
            <div class="sitelinks__info sitelinks__row">
                <div class="sitelinks__title sitelinks__item">Информация:</div>
                <div class="sitelinks__subwrapper">
                    <a href="#" class="sitelinks__link sitelinks__item sitelinks__link_active">Бренд</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Доставка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Распродажа</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Контакты</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Отзывы</a>
                </div>
            </div>
            <div class="sitelinks__help sitelinks__row">
                <div class="sitelinks__title sitelinks__item">Помощь:</div>
                <div class="sitelinks__subwrapper">
                    <a href="#" class="sitelinks__link sitelinks__item">Как заказать</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Доставка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Оплата</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Гарантия и сборка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Возврат</a>
                </div>
            </div>
        </div>
    </section>

    <!-- /HELP LINKS -->

    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__left">
                    <div class="footer__delivery">
                        <div class="footer__logo-tel">
                            <div class="footer__logo">
                                <span class="logo__text">logo</span>
                                <span class="logo__text">спортивный магазин</span>
                            </div>
                            <ul class="footer__tel-list">
                                <li class="footer__tel-item">
                                    <a href="#" class="footer__tel-link">8-499-123-45-67</a>
                                </li> 
                                <li class="footer__tel-item">
                                    <a href="#" class="footer__tel-link">8-800-123-45-67</a>
                                </li> 
                            </ul>
                        </div>
                        <div class="footer__transport">
                            <div class="footer__transport-title">
                                Доставка транспортными компаниями:
                            </div>
                            <ul class="footer__transport-list">
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/lines.png" alt="business_lines">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/pek.png" alt="pek">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/autotrading.png" alt="autotrading">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/rzd.png" alt="train">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/kit.png" alt="kit">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/baikal.png" alt="baikal_service">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="footer__payment-list">
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/viza.png" alt="visa">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/mastercard.png" alt="mastercard">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/webmoney.png" alt="webmoney">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/yandexmoney.png" alt="yandexmoney">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/qiwi.png" alt="qiwi">
                        </li>
                    </ul>
                </div>
                <div class="footer__right">
                    <div class="footer__vk">
                        <img src="./assets/img/main/vk_block.jpg" alt="vk">
                    </div>
                    <div class="footer__vk">
                        <img src="./assets/img/main/vk_block.jpg" alt="vk">
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <span class="footer__rights">&#169 2015 Все права защищены</span>
                <ul class="footer__socials">
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/vk.png" alt="vk">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/facebook.png" alt="facebook">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/instagram.png" alt="instagram">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/ok.png" alt="odnoklassniki">
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- /FOOTER -->
    <script src="script.js"></script>
</body>
</html>