<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="page of the good">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Play:wght@700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Good</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <img src="./assets/img/main/header_bg.jpg" alt="heade_background" class="header__bg">
        <div class="container container_header">
            <div class="header__wrapper">
                <div class="header__main">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Бренды</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Гарантия</a>
                                </div>
                            </li>
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Распродажа</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Оплата</a>
                                </div>
                            </li>
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Доставка и сборка</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Контакты</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a href="#" class="header__logo">
                    <div class="header__logo-title">LOGO</div>
                    <div class="header__logo-subtitle">Спортивный магазин</div>
                </a>
                <div class="header__auth">
                    <a href="#" class="header__auth-link">Вход /</a>
                    <a href="#" class="header__auth-link">Регистрация</a>
                </div>
                <div class="header__submain">
                    <ul class="header__tel-list">
                        <li class="header__tel-item">
                            <span>Москва</span>
                            <a href="tel:84991234567" class="header__tel-link">8-499-123-45-67</a>
                        </li>
                        <li class="header__tel-item">
                            <span>Бесплатно для России</span>
                            <a href="tel:88001234567" class="header__tel-link">8-800-123-45-67</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="subheader">
                <div class="subheader__left">
                    <a href="#" class="subheader__link">Вход</a>
                    <a href="#" class="subheader__link">Регистрация</a>
                    <a href="#" class="subheader__link">sport@gmail.com</a>
                </div>
                <div class="subheader__right">
                    <a href="#" class="subheader__call">Обратный звонок</a>
                    <div class="subheader__opening">
                        <span>
                            <strong>Пн-Вт:</strong>
                            09:00-21:00
                        </span>
                        <span>
                            <strong>Сб-Вс:</strong>
                            10:00-20:00
                        </span>
                    </div>
                    <a href="cort.html" class="subheader__order">
                        <div class="subheader__dumpster">
                            <img src="./assets/icons/main/dump.png" alt="dumpster">
                        </div>
                        <div class="subheader__counts counts-subheader">
                            <span class="counts-subheader__count">0</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </header>
    <!-- /HEADER -->
    
    <!-- HEADER BURGER MENU -->

    <div class="burger">
        <div class="burger-btn">
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
        </div>
        <div class="burger-menu">
            <nav class="burger__nav burger__nav_sm">
                <ul class="burger__nav-list burger__nav-list_sm">
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Бренды</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Гарантия</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Распродажа</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Оплата</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Доставка и сборка</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

<!-- /HEADER BURGER MENU -->

    <!-- THE GOOD -->

    <section class="main">
        <div class="container">
            <div class="main__wrapper wrapper-good">
                <div class="main__left">
                    <div class="main__catalog main__catalog_good-catalog">
                        <div class="catalog__header catalog__header_good-catalog">
                            <span class="catalog__title catalog__title_good-catalog">
                                Каталог товаров
                            </span>
                            <div class="catalog__burger burgerBtn catalog__burger_good-catalog">
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_good-catalog"></span>
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_good-catalog"></span>
                                <span class="catalog__burger-btn-line catalog__burger-btn-line_good-catalog"></span>
                            </div>
                        </div>
                        
                        <div class="main__popup">
                            <div class="main__popup-close">&#10006;</div>
                            <ul class="popup__list">
                                <li class="popup__item">
                                    <span>Всепогодный</span>
                                </li>
                                <li class="popup__item">
                                    <span>Для помещений</span>
                                </li>
                                <li class="popup__item">
                                    <span>Профессиональный</span>
                                </li>
                                <li class="popup__item">
                                    <span>Любительский</span>
                                </li>
                            </ul>
                            <div class="popup__dayproduct">
                                <div class="dayproduct__title">Товар дня</div>
                                <div class="dayproduct__image">
                                    <img src="./assets/img/main/table_tennis.jpg" alt="tennis_table">
                                </div>
                                <div class="dayproduct__descr">
                                    <a href="#" class="dayproduct__link">Домашний теннисный стол 
                                        Donic Indoor Roller 800 Green</a>
                                </div>
                                <div class="dayproduct__buy">
                                    <div class="dayproduct__dump"></div>
                                    <div class="dayproduct__cost">64 990 &#8381</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="main__news-comments">
                        <!-- News -->
                        <div class="news__title aside__title">Новости</div>
                        <ul class="news__list">
                            <li class="news__item aside__item">
                                <div class="news__header">Снижение цен на игровые площадки 
                                    Jungle Gym</div>
                                <div class="news__contain aside__contain">
                                    <div class="news__date aside__date">
                                        <span>12</span>
                                        <span>авг</span>
                                    </div>
                                    <div class="news__filling aside__filling">
                                        Уважаемые покупатели! <br>
                                        Мы рады сообщить вам о снижении 
                                        цены с 27 июля на детский игровой 
                                        комплекс</div>
                                </div>
                            </li>
                            <li class="news__item aside__item">
                                <div class="news__header">Поступление батутов Eclipse!</div>
                                <div class="news__contain aside__contain">
                                    <div class="news__date aside__date">
                                        <span>19</span>
                                        <span>авг</span>
                                    </div>
                                    <div class="news__filling aside__filling">
                                        Уважаемые покупатели! <br>
                                        Мы рады сообщить вам о снижении 
                                        цены с 27 июля на детский игровой 
                                        комплекс</div>
                                </div>
                            </li>
                        </ul>
                        <!-- Comments -->
                        <div class="comments__title aside__title">Отзывы</div>
                        <ul class="comments__list">
                            <li class="comments__item aside__item">
                                <div class="comments__header">
                                    <span>Павел Никифоров</span>
                                    <span>12.09.2015</span>
                                </div>
                                <div class="comments__contain aside__contain">
                                    <div class="comments__date aside__date">
                                        <span>”</span>
                                    </div>
                                    <div class="comments__filling aside__filling">
                                        Ради экономии места в тренажерном 
                                        зале приобрел многофункциональный 
                                        силовой тренажер Life Gear. За такую 
                                        небольшую стоимость и с такими 
                                        возможностями, он просто не 
                                        заменим.
                                    </div>
                                </div>
                            </li>
                            <li class="comments__item aside__item">
                                <div class="comments__header">
                                    <span>Степан Николаевич</span>
                                    <span>12.09.2015</span>
                                </div>
                                <div class="comments__contain aside__contain">
                                    <div class="comments__date aside__date">
                                        <span>”</span>
                                    </div>
                                    <div class="comments__filling aside__filling">
                                        Спасибо за прекрасный совет, 
                                        велосипед всей семье понравился 
                                        и цену за него достойную запросили.
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </aside>
                </div>

                <div class="main__right">
                    <!-- SEARCH -->
                    <form action="#" class="slide__search">
                        <button class="slide__everywhere" aria-label="everywhere button">
                            <span>Везде</span> 
                        </button>
                        <input type="search" class="slide__input" name="search" id="search">
                        <input type="submit" class="slide__submit" value="НАЙТИ">
                        <div class="search__popup">
                            <ul class="search__popup-list">
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Беговые дорожки 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Эллиптические тренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Велотренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Гребные тренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Вибромассажеры</a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Теннисные столы 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Баскетбольные щиты и стойки
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Массажные кресла
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Массажные столы 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Силовые тренажеры</a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Батуты
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Детские городки
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Дачная мебель
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Уличные спортивные комплексы
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Аксессуары</a></li>
                            </ul>
                        </div>
                    </form>
                    <!-- /SEARCH -->

                    <div class="main__links">
                        <a href="index.html" class="main__link main__link_prev">Главная</a>
                        <a href="index.html" class="main__link main__link_actual">Корзина</a>
                    </div>
                    
                    <!-- GOOD -->
                    <h2 class="main__good-subtitle">BH Fitness F1 G6414V</h2>
                    <h1 class="main__good-title">Беговая дорожка</h1>
                    
                    <div class="main__good good-main">
                        <div class="good-main__left">
                            <div class="good-main__wrapper">
                                <div class="good-main__image image-good-main">
                                    <img src="./assets/img/goods/run_track.jpg" alt="main_image">
                                </div>
                                <div class="good-main__discount">-15%</div>
                            </div>
                            <div class="good-main__sm-images sm-images-good-main">
                                <ul class="sm-images-good-main__list">
                                    <li class="sm-images-good-main__item sm-images-good-main__item_active">
                                        <img src="./assets/img/goods/run_track_small_1.jpg" alt="small_picture">
                                    </li>
                                    <li class="sm-images-good-main__item">
                                        <img src="./assets/img/goods/run_track_small_2.jpg" alt="small_picture">
                                    </li>
                                    <li class="sm-images-good-main__item">
                                        <img src="./assets/img/goods/run_track_small_3.jpg" alt="small_picture">
                                    </li>
                                    <li class="sm-images-good-main__item">
                                        <img src="./assets/img/goods/run_track_small_4.jpg" alt="small_picture">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="good-main__right">
                            <div class="good-main__info info-good-main">
                                <div class="info-good-main__item">
                                    <div class="info-good-main__compare compare-info-good-main">
                                        <button class="compare-info-good-main__btn" aria-label="compare button">Сравнить</button>
                                        <div class="compare-info-good-main__in-stock">в наличии</div>
                                    </div>
                                </div>
                                <div class="info-good-main__item">
                                    <div class="info-good-main__order order-info-good-main">
                                        <div class="order-info-good-main__descr descr-order-info-good-main">
                                            <p class="descr-order-info-good-main__old-price">64 990 <span>&#8381</span></p>
                                            <p class="descr-order-info-good-main__new-price">64 990 <span>&#8381</span></p>
                                        </div>
                                        <div class="order-info-good-main__amount amount-order-info-good-main">
                                            <img src="./assets/icons/order/sub.png" alt="arrow-sub" class="amount-order-info-good-main__sub">
                                            <input value="1" type="number" class="amount-order-info-good-main__input">
                                            <img src="./assets/icons/order/add.png" alt="arrow-add" class="amount-order-info-good-main__add">
                                        </div>
                                        <div class="order-info-good-main__cort cort-order-info-good-main">
                                            <a href="#" class="cort-order-info-good-main__btn">В корзину</a>
                                            <a href="#" class="cort-order-info-good-main__to-cort">
                                                <img src="./assets/icons/main/dump_orange.png" alt="cort">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="info-good-main__item">
                                    <div class="info-good-main__included included-info-good-main">
                                        <p class="included-info-good-main__title">В стоимость товара включено:</p>
                                        <ul class="included-info-good-main__list">
                                            <li class="included-info-good-main__item item-included-info-good-main">
                                                <div class="item-included-info-good-main__img">
                                                    <img src="./assets/icons/goods/free_assembly.png" alt="assembly">
                                                </div>
                                                <span class="item-included-info-good-main__name">
                                                    Бесплатная сборка
                                                </span>
                                            </li>
                                            <li class="included-info-good-main__item item-included-info-good-main">
                                                <div class="item-included-info-good-main__img">
                                                    <img src="./assets/icons/goods/free_delivery.png" alt="delivery">
                                                </div>
                                                <span class="item-included-info-good-main__name">
                                                    Бесплатная доставка
                                                </span>
                                            </li>
                                            <li class="included-info-good-main__item item-included-info-good-main">
                                                <div class="item-included-info-good-main__img">
                                                    <img src="./assets/icons/goods/garanty.png" alt="garanty">
                                                </div>
                                                <span class="item-included-info-good-main__name">
                                                    Гарантия
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /GOOD -->
                    
                    <!-- MAIN GOOD TABS -->

                    <div class="main__good-tabs good-tabs--main">
                        <div class="good-tabs--main__btns btns-good-tabs--main">
                            <button class="btns-good-tabs--main__btn btns-good-tabs--main__btn_active" data-tab="descr" aria-label="description button"><span>Описание</span> </button>
                            <button class="btns-good-tabs--main__btn" data-tab="feature" aria-label="characteristics button"><span>Характеристики</span></button>
                        </div>
                        <div class="good-tabs--main__contents contents-good-tabs--main">
                            <div class="contents-good-tabs--main__content contents-good-tabs--main__content_active" data-tab="descr">
                                <p>Начав с производства качественных деревянных лыж, во второй половине 90-х Nordic Track расширил производство, 
                                    верно угадав тренд развития спортивного оборудования. С этого момента беговые дорожки Nordic Track стали 
                                    настоящим фетишем как для серьезных спортсменов, так и для любителей фитнеса. Готовитесь ли вы к восхождению 
                                    на горный пик, к сплаву по бурной реке, или просто решили влезть в прошлогодний купальник к наступающему лету – 
                                    Nordic Track поможет достойно решить задачу подготовки к этим свершениям.
                                </p>
                                <p>Гарантия Nordic Track достойна их качества – 24 месяца с даты покупки.
                                </p>
                                <p>Недостатки </p>
                                 <p>В линейке производителя отсутствуют модели бюджетного уровня. Кредо производителя – не гнаться за дешевизной, а 
                                    предлагать действительно качественный и функциональный товар.
                                </p>
                                <p>Рекомендации</p>
                                <p>Мощные топ-модели лучше устанавливать на специальный шумо-виброзащитный коврик, особенно если живете не на 
                                    первом этаже.
                                    Популярные модели
                                    Nordic Track T15
                                    Nordic Track Inline Trainer x7i
                                </p>
                            </div>
                            <div class="contents-good-tabs--main__content content-contents-good-tabs--main" data-tab="feature">
                                <ul class="content-contents-good-tabs--main__list">
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Использование</span>
                                            <span>Полупрофессиональное</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Тип беговой дорожки</span>
                                            <span>Электрическая</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Макс. вес пользователя (кг)</span>
                                        <span>135</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Скорость движения (км/ч)</span>
                                        <span>22</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Угол наклона</span>
                                        <span>0 - 15%</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Регулировка угла наклона</span>
                                            <span>Автоматическая</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Складывание</span>
                                            <span>Есть</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Постоянная мощность двигателя (л.с.)</span>
                                            <span>3</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Консоль</span>
                                            <span>LCD консоль с голубой подсветкой</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Показания консоли</span>
                                            <span>Скорость, время, дистанция, пульс, потраченные калории, пройденный путь, программа, угол наклона</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Система измерения пульса</span>
                                            <span>Дублирующие сенсорные датчики, Polar приемник</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Количество программ тренировки</span>
                                            <span>32</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Встроенные программы</span>
                                            <span>26</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Пользовательские программы</span>
                                            <span>4</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Специальные программные возможности</span>
                                            <span>RaceTrack<i>тм</i>, iFit<i>R</i> Live</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Мультимедия</span>
                                            <span>Аудиоразъем для iPod<i>R</i>**, Intermix Acoustics2.0 встроенные динамики</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Транспортировочные ролики/колеса</span>
                                            <span>Да</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Беговое полотно</span>
                                            <span>3-ч слойное, ортопедическое</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Система амортизации</span>
                                            <span>QuadFlex<i>тм</i></span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Рама</span>
                                            <span>Стальная, высокопрочная</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Дека</span>
                                            <span>25мм, парафинированная</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Подставка для аксессуаров</span>
                                            <span>Да</span>
                                        </div>
                                    </li>
                                    <li class="content-contents-good-tabs--main__item">
                                        <div class="content-contents-good-tabs--main__row">
                                            <span>Питание</span>
                                            <span>Сеть 220 Вольт</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
           
                        </div>
                    </div>

                    <!-- /MAIN GOOD TABS -->

                    <!-- SIMILAR GOODS -->

                    <div class="main__similar similar-main">
                        <h2 class="similar-main__title">Похожие товары</h1>
                        <ul class="similar-main__list">
                            <li class="similar-main__item item-similar-main">
                                <div class="item-similar-main__img">
                                    <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                </div>
                                <div class="item-similar-main__descr">
                                    <a href="good.html" class="item-similar-main__name">BH Fitness F1 G6414V</a>
                                    <div class="item-similar-main__type">Беговая дорожка</div>
                                    <div class="item-similar-main__old-cost">64990 &#8381</div>
                                    <div class="item-similar-main__order">
                                        <a href="cort.html"><img src="./assets/icons/main/dump_white.png" alt="dumster"></a> 
                                        <div class="item-similar-main__new-cost">64990 &#8381</div>
                                    </div>
                                </div>
                            </li>
                            <li class="similar-main__item item-similar-main">
                                <div class="item-similar-main__img">
                                    <img src="./assets/img/main/run_track_mini_2.jpg" alt="running_track">
                                </div>
                                <div class="item-similar-main__descr">
                                    <a href="good.html" class="item-similar-main__name">BH Fitness F1 G6414V</a>
                                    <div class="item-similar-main__type">Беговая дорожка</div>
                                    <div class="item-similar-main__old-cost">64990 &#8381</div>
                                    <div class="item-similar-main__order">
                                        <a href="cort.html"><img src="./assets/icons/main/dump_white.png" alt="dumster"></a> 
                                        <div class="item-similar-main__new-cost">64990 &#8381</div>
                                    </div>
                                </div>
                            </li>
                            <li class="similar-main__item item-similar-main">
                                <div class="item-similar-main__img">
                                    <img src="./assets/img/main/run_track_mini_3.jpg" alt="running_track">
                                </div>
                                <div class="item-similar-main__descr">
                                    <a href="good.html" class="item-similar-main__name">BH Fitness F1 G6414V</a>
                                    <div class="item-similar-main__type">Беговая дорожка</div>
                                    <div class="item-similar-main__old-cost">64990 &#8381</div>
                                    <div class="item-similar-main__order">
                                        <a href="cort.html"><img src="./assets/icons/main/dump_white.png" alt="dumster"></a> 
                                        <div class="item-similar-main__new-cost">64990 &#8381</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>


                    <!-- /SIMILAR GOODS -->
                </div>
            </div>
        </div>
    </section>

    <!-- /THE GOOD -->
    

    <!-- HELP LINKS -->

    <section class="sitelinks">
        <div class="container">
            <div class="sitelinks__info sitelinks__row">
                <div class="sitelinks__title sitelinks__item">Информация:</div>
                <div class="sitelinks__subwrapper">
                    <a href="#" class="sitelinks__link sitelinks__item sitelinks__link_active">Бренд</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Доставка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Распродажа</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Контакты</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Отзывы</a>
                </div>
            </div>
            <div class="sitelinks__help sitelinks__row">
                <div class="sitelinks__title sitelinks__item">Помощь:</div>
                <div class="sitelinks__subwrapper">
                    <a href="#" class="sitelinks__link sitelinks__item">Как заказать</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Доставка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Оплата</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Гарантия и сборка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Возврат</a>
                </div>
            </div>
        </div>
    </section>

    <!-- /HELP LINKS -->

    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__left">
                    <div class="footer__delivery">
                        <div class="footer__logo-tel">
                            <div class="footer__logo">
                                <span class="logo__text">logo</span>
                                <span class="logo__text">спортивный магазин</span>
                            </div>
                            <ul class="footer__tel-list">
                                <li class="footer__tel-item">
                                    <a href="#" class="footer__tel-link">8-499-123-45-67</a>
                                </li> 
                                <li class="footer__tel-item">
                                    <a href="#" class="footer__tel-link">8-800-123-45-67</a>
                                </li> 
                            </ul>
                        </div>
                        <div class="footer__transport">
                            <div class="footer__transport-title">
                                Доставка транспортными компаниями:
                            </div>
                            <ul class="footer__transport-list">
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/lines.png" alt="business_lines">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/pek.png" alt="pek">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/autotrading.png" alt="autotrading">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/rzd.png" alt="train">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/kit.png" alt="kit">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/baikal.png" alt="baikal_service">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="footer__payment-list">
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/viza.png" alt="visa">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/mastercard.png" alt="mastercard">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/webmoney.png" alt="webmoney">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/yandexmoney.png" alt="yandexmoney">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/qiwi.png" alt="qiwi">
                        </li>
                    </ul>
                </div>
                <div class="footer__right">
                    <div class="footer__vk">
                        <img src="./assets/img/main/vk_block.jpg" alt="vk">
                    </div>
                    <div class="footer__vk">
                        <img src="./assets/img/main/vk_block.jpg" alt="vk">
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <span class="footer__rights">&#169 2015 Все права защищены</span>
                <ul class="footer__socials">
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/vk.png" alt="vk">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/facebook.png" alt="facebook">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/instagram.png" alt="instagram">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/ok.png" alt="odnoklassniki">
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- /FOOTER -->
    <script src="script.js"></script>
</body>
</html>