<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="main page">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Play:wght@700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Logo</title>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <img src="./assets/img/main/header_bg.jpg" alt="heade_background" class="header__bg">
        <div class="container container_header">
            <div class="header__wrapper">
                <div class="header__main">
                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Бренды</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Гарантия</a>
                                </div>
                            </li>
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Распродажа</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Оплата</a>
                                </div>
                            </li>
                            <li class="header__nav-wrapper">
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Доставка и сборка</a>
                                </div>
                                <div class="header__nav-item">
                                    <a href="#" class="header__nav-link">Контакты</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <a href="#" class="header__logo">
                    <div class="header__logo-title">LOGO</div>
                    <div class="header__logo-subtitle">Спортивный магазин</div>
                </a>
                <div class="header__auth">
                    <a href="#" class="header__auth-link">Вход /</a>
                    <a href="#" class="header__auth-link">Регистрация</a>
                </div>
                <div class="header__submain">
                    <ul class="header__tel-list">
                        <li class="header__tel-item">
                            <span>Москва</span>
                            <a href="tel:84991234567" class="header__tel-link">8-499-123-45-67</a>
                        </li>
                        <li class="header__tel-item">
                            <span>Бесплатно для России</span>
                            <a href="tel:88001234567" class="header__tel-link">8-800-123-45-67</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            <div class="subheader">
                <div class="subheader__left">
                    <a href="#" class="subheader__link">Вход</a>
                    <a href="#" class="subheader__link">Регистрация</a>
                    <a href="#" class="subheader__link">sport@gmail.com</a>
                </div>
                <div class="subheader__right">
                    <a href="#" class="subheader__call">Обратный звонок</a>
                    <div class="subheader__opening">
                        <span>
                            <strong>Пн-Вт:</strong>
                            09:00-21:00
                        </span>
                        <span>
                            <strong>Сб-Вс:</strong>
                            10:00-20:00
                        </span>
                    </div>
                    <a href="cort.html" class="subheader__order">
                        <div class="subheader__dumpster">
                            <img src="./assets/icons/main/dump.png" alt="dumpster">
                        </div>
                        <div class="subheader__counts counts-subheader">
                            <span class="counts-subheader__count">0</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
    </header>
    <!-- /HEADER -->
    
    <!-- HEADER BURGER MENU -->

    <div class="burger">
        <div class="burger-btn">
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
        </div>
        <div class="burger-menu">
            <nav class="burger__nav burger__nav_sm">
                <ul class="burger__nav-list burger__nav-list_sm">
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Бренды</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Гарантия</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Распродажа</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Оплата</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Доставка и сборка</a>
                    </li>
                    <li class="burger__nav-item">
                        <a href="#" class="burger__nav-link burger__nav-link_sm">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

<!-- /HEADER BURGER MENU -->

    <!-- CATALOG -->

    <section class="main">
        <div class="container">
            <div class="main__wrapper">
                <div class="main__left">
                    <div class="main__catalog">
                        <div class="catalog__header">
                            <span class="catalog__title">
                                Каталог товаров
                            </span>
                            <div class="catalog__burger burgerBtn">
                                <span class="catalog__burger-btn-line"></span>
                                <span class="catalog__burger-btn-line"></span>
                                <span class="catalog__burger-btn-line"></span>
                            </div>
                        </div>
                        <ul class="catalog__list">
                            <li data-popup="0" class="catalog__item catalog__item_parent">
                                <span>Беговые дорожки</span> 
                            </li>
                            <li data-popup="0" class="catalog__item  catalog__item_parent">
                                <span>Эллиптические тренажеры</span>
                            </li>
                            <li class="catalog__item"><span>Велотренажеры</span></li>
                            <li class="catalog__item"><span>Гребные тренажеры</span></li>
                            <li class="catalog__item"><span>Вибромассажеры</span></li>
                            <li data-popup="0" class="catalog__item  catalog__item_parent">
                                <span>Теннисные столы</span>
                            </li>
                            <li class="catalog__item"><span>Баскетбол</span></li>
                            <li data-popup="0" class="catalog__item  catalog__item_parent">
                                <span>Массажные кресла</span>
                            </li>
                            <li data-popup="0" class="catalog__item  catalog__item_parent">
                                <span>Массажные столы</span>
                            </li>
                            <li class="catalog__item"><span>Силовые тренажеры</span></li>
                            <li class="catalog__item"><span>Батуты</span></li>
                            <li class="catalog__item"><span>Детские городки</span></li>
                            <li class="catalog__item"><span>Дачная мебель</span></li>
                            <li class="catalog__item"><span>Уличные спортивные комплексы</span></li>
                            <li class="catalog__item"><span>Аксессуары</span></li>
                        </ul>
        
                        <div data-popup="0" class="main__popup">
                            <div class="main__popup-close">&#10006;</div>
                            <ul class="popup__list">
                                <li class="popup__item">
                                    <span>Всепогодный</span>
                                </li>
                                <li class="popup__item">
                                    <span>Для помещений</span>
                                </li>
                                <li class="popup__item">
                                    <span>Профессиональный</span>
                                </li>
                                <li class="popup__item">
                                    <span>Любительский</span>
                                </li>
                            </ul>
                            <div class="popup__dayproduct">
                                <div class="dayproduct__title">Товар дня</div>
                                <div class="dayproduct__image">
                                    <img src="./assets/img/main/table_tennis.jpg" alt="tennis_table">
                                </div>
                                <div class="dayproduct__descr">
                                    <a href="#" class="dayproduct__link">Домашний теннисный стол 
                                        Donic Indoor Roller 800 Green</a>
                                </div>
                                <div class="dayproduct__buy">
                                    <div class="dayproduct__dump"></div>
                                    <div class="dayproduct__cost">64 990 &#8381</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <aside class="main__news-comments">
                        <!-- News -->
                        <div class="news__title aside__title">Новости</div>
                        <ul class="news__list">
                            <li class="news__item aside__item">
                                <div class="news__header">Снижение цен на игровые площадки 
                                    Jungle Gym</div>
                                <div class="news__contain aside__contain">
                                    <div class="news__date aside__date">
                                        <span>12</span>
                                        <span>авг</span>
                                    </div>
                                    <div class="news__filling aside__filling">
                                        Уважаемые покупатели! <br>
                                        Мы рады сообщить вам о снижении 
                                        цены с 27 июля на детский игровой 
                                        комплекс</div>
                                </div>
                            </li>
                            <li class="news__item aside__item">
                                <div class="news__header">Поступление батутов Eclipse!</div>
                                <div class="news__contain aside__contain">
                                    <div class="news__date aside__date">
                                        <span>19</span>
                                        <span>авг</span>
                                    </div>
                                    <div class="news__filling aside__filling">
                                        Уважаемые покупатели! <br>
                                        Мы рады сообщить вам о снижении 
                                        цены с 27 июля на детский игровой 
                                        комплекс</div>
                                </div>
                            </li>
                        </ul>
                        <!-- Comments -->
                        <div class="comments__title aside__title">Отзывы</div>
                        <ul class="comments__list">
                            <li class="comments__item aside__item">
                                <div class="comments__header">
                                    <span>Павел Никифоров</span>
                                    <span>12.09.2015</span>
                                </div>
                                <div class="comments__contain aside__contain">
                                    <div class="comments__date aside__date">
                                        <span>”</span>
                                    </div>
                                    <div class="comments__filling aside__filling">
                                        Ради экономии места в тренажерном 
                                        зале приобрел многофункциональный 
                                        силовой тренажер Life Gear. За такую 
                                        небольшую стоимость и с такими 
                                        возможностями, он просто не 
                                        заменим.
                                    </div>
                                </div>
                            </li>
                            <li class="comments__item aside__item">
                                <div class="comments__header">
                                    <span>Степан Николаевич</span>
                                    <span>12.09.2015</span>
                                </div>
                                <div class="comments__contain aside__contain">
                                    <div class="comments__date aside__date">
                                        <span>”</span>
                                    </div>
                                    <div class="comments__filling aside__filling">
                                        Спасибо за прекрасный совет, 
                                        велосипед всей семье понравился 
                                        и цену за него достойную запросили.
                                    </div>
                                </div>
                            </li>
                            
                        </ul>
                    </aside>
                </div>
                <div class="main__right">
                    <form action="#" class="slide__search">
                        <label for="search" class="slide__label">
                            <button class="slide__everywhere" aria-label="everywhere button">
                                <span>Везде</span> 
                            </button>
                            <input type="text" class="slide__input" name="search" id="search">
                        </label>
                        <input type="submit" class="slide__submit" value="НАЙТИ">
                        <div class="search__popup">
                            <ul class="search__popup-list">
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Беговые дорожки 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Эллиптические тренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Велотренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Гребные тренажеры
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Вибромассажеры</a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Теннисные столы 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Баскетбольные щиты и стойки
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Массажные кресла
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Массажные столы 
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Силовые тренажеры</a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Батуты
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Детские городки
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Дачная мебель
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Уличные спортивные комплексы
                                    </a></li>
                                <li class="search__popup-item"><a href="#" class="search__popup-link">Аксессуары</a></li>
                            </ul>
                        </div>
                    </form>
                    <div class="main__slider">
                        <div class="main__slide main__slide_active">
                            <div class="slide__sale">
                                <div class="sale__title">
                                    <span class="slide__sale-title title__orange fsz48 title">Мега</span>
                                    <span class="slide__sale-title title__gray fsz48 title title_block title_lh">Распродажа</span>
                                </div>
                                <div class="sale__descr">
                                    <span class="title__orange fsz18 title title_block mb5">
                                        Успей купить
                                        <span class="title__gray fsz14 title">Тренажеры</span>
                                    </span>
                                    <span class="title__white fsz14 title title_bg">по старой цене</span>
                                    <span class="title__gray fsz14 title title_block mt5">
                                        до их
                                        <span class="title__light-gray fsz14 title">повышения</span>
                                    </span>
                                </div>
                                <div class="sale__cost">от 45 000 &#8381</div>
                                <a href="./catalog.html" class="sale__detail">
                                    <span>Подробнее</span> 
                                    <img src="./assets/icons/main/catalog_arrow.png" alt="arrow_left">
                                </a>
                            </div>
                        </div>
                        <div class="main__slide">Content2</div>
                        <div class="main__slide">Content3</div>
                        <div class="main__slide">Content4</div>
                        <div class="main__slide">Content5</div>
                    </div>
                    <div class="slider__photos">
                        <div class="no-photo">1
                        </div>
                        <div class="slider__photo">
                            <img src="./assets/img/main/woman_ava.jpg" alt="woman" class="img1">
                        </div>
                        <div class="slider__photo">
                            <img src="./assets/img/main/man_ava.jpg" alt="man" class="img2">
                        </div>
                        <div class="slider__photo">
                            <img src="./assets/img/main/cardio_ava.jpg" alt="cardio" class="img3">
                        </div>
                        <div class="slider__photo">
                            <img src="./assets/img/main/bike_ava.jpg" alt="on_bike" class="img4">
                        </div>
                    </div>
                    <div class="main__popular">
                        <div class="popular__header">
                            <div class="popular__title">Популярные товары</div>
                            <div class="popular-arrow-prev swiper-button-prev"></div>
                            <div class="popular-arrow-next swiper-button-next"></div>
                            <div class="popular__pagination swiper-pagination">
                            </div>
                        </div>
                        <div class="popular__list-wrapper swiper">
                            <div class="popular__list-slider swiper-wrapper">
                                <ul class="popular__list-item popular__list-item_active swiper-slide swiper-slide-active">
                                    <li class="popular__item">
                                        <div class="item__img">
                                            <img src="./assets/img/main/run_track_mini_1.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <a href="good.html" class="item__name">BH Fitness F1 G6414V</a>
                                            <div class="item__type">Беговая дорожка</div>
                                            <div class="item__old-cost">64990 &#8381</div>
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content hover-content-item">
                                            <a href="good.html" class="hover-content-item__name">BH Fitness F1 G6414V</a>
                                            <div class="hover-content-item__type">Беговая дорожка</div>
                                            <div class="hover-content-item__subname">Тип беговой дорожки:</div>
                                            <div class="hover-content-item__subtype">Электрическая</div>
                                            <div class="hover-content-item__speed">Скорость движения (км/ч):</div>
                                            <div class="hover-content-item__speed-value">22</div>
                                            <div class="hover-content-item__transf">Складывание:</div>
                                            <div class="hover-content-item__transf-value">Есть</div>
                                            <div class="hover-content-item__dumpster cort-trigger">
                                                <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                            </div>
                                            <div class="hover-content-item__old-cost">64990 &#8381</div>
                                            <div class="hover-content-item__order">
                                                <div class="hover-content-item__in-stock">в наличии</div>
                                                <div class="hover-content-item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item">
                                        <div class="item__img">
                                            <img src="./assets/img/main/run_track_mini_2.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <a href="good.html" class="item__name">BH Fitness F1 G6414V</a>
                                            <div class="item__type">Беговая дорожка</div>
                                            <div class="item__old-cost">64990 &#8381</div>
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content hover-content-item">
                                            <a href="good.html" class="hover-content-item__name">BH Fitness F1 G6414V</a>
                                            <div class="hover-content-item__type">Беговая дорожка</div>
                                            <div class="hover-content-item__subname">Тип беговой дорожки:</div>
                                            <div class="hover-content-item__subtype">Электрическая</div>
                                            <div class="hover-content-item__speed">Скорость движения (км/ч):</div>
                                            <div class="hover-content-item__speed-value">22</div>
                                            <div class="hover-content-item__transf">Складывание:</div>
                                            <div class="hover-content-item__transf-value">Есть</div>
                                            <div class="hover-content-item__dumpster cort-trigger">
                                                <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                            </div>
                                            <div class="hover-content-item__old-cost">64990 &#8381</div>
                                            <div class="hover-content-item__order">
                                                <div class="hover-content-item__in-stock">в наличии</div>
                                                <div class="hover-content-item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item">
                                        <div class="item__img">
                                            <img src="./assets/img/main/run_track_mini_3.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <a href="good.html" class="item__name">BH Fitness F1 G6414V</a>
                                            <div class="item__type">Беговая дорожка</div>
                                            <div class="item__old-cost">64990 &#8381</div>
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content hover-content-item">
                                            <a href="good.html" class="hover-content-item__name">BH Fitness F1 G6414V</a>
                                            <div class="hover-content-item__type">Беговая дорожка</div>
                                            <div class="hover-content-item__subname">Тип беговой дорожки:</div>
                                            <div class="hover-content-item__subtype">Электрическая</div>
                                            <div class="hover-content-item__speed">Скорость движения (км/ч):</div>
                                            <div class="hover-content-item__speed-value">22</div>
                                            <div class="hover-content-item__transf">Складывание:</div>
                                            <div class="hover-content-item__transf-value">Есть</div>
                                            <div class="hover-content-item__dumpster cort-trigger">
                                                <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                            </div>
                                            <div class="hover-content-item__old-cost">64990 &#8381</div>
                                            <div class="hover-content-item__order">
                                                <div class="hover-content-item__in-stock">в наличии</div>
                                                <div class="hover-content-item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item">
                                        <div class="item__img">
                                            <img src="./assets/img/main/run_track_mini_4.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <a href="good.html" class="item__name">BH Fitness F1 G6414V</a>
                                            <div class="item__type">Беговая дорожка</div>
                                            <div class="item__old-cost">64990 &#8381</div>
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content hover-content-item">
                                            <a href="good.html" class="hover-content-item__name">BH Fitness F1 G6414V</a>
                                            <div class="hover-content-item__type">Беговая дорожка</div>
                                            <div class="hover-content-item__subname">Тип беговой дорожки:</div>
                                            <div class="hover-content-item__subtype">Электрическая</div>
                                            <div class="hover-content-item__speed">Скорость движения (км/ч):</div>
                                            <div class="hover-content-item__speed-value">22</div>
                                            <div class="hover-content-item__transf">Складывание:</div>
                                            <div class="hover-content-item__transf-value">Есть</div>
                                            <div class="hover-content-item__dumpster cort-trigger">
                                                <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                            </div>
                                            <div class="hover-content-item__old-cost">64990 &#8381</div>
                                            <div class="hover-content-item__order">
                                                <div class="hover-content-item__in-stock">в наличии</div>
                                                <div class="hover-content-item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item">
                                        <div class="item__img">
                                            <img src="./assets/img/main/run_track_mini_5.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <a href="good.html" class="item__name">BH Fitness F1 G6414V</a>
                                            <div class="item__type">Беговая дорожка</div>
                                            <div class="item__old-cost">64990 &#8381</div>
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content hover-content-item">
                                            <a href="good.html" class="hover-content-item__name">BH Fitness F1 G6414V</a>
                                            <div class="hover-content-item__type">Беговая дорожка</div>
                                            <div class="hover-content-item__subname">Тип беговой дорожки:</div>
                                            <div class="hover-content-item__subtype">Электрическая</div>
                                            <div class="hover-content-item__speed">Скорость движения (км/ч):</div>
                                            <div class="hover-content-item__speed-value">22</div>
                                            <div class="hover-content-item__transf">Складывание:</div>
                                            <div class="hover-content-item__transf-value">Есть</div>
                                            <div class="hover-content-item__dumpster cort-trigger">
                                                <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                            </div>
                                            <div class="hover-content-item__old-cost">64990 &#8381</div>
                                            <div class="hover-content-item__order">
                                                <div class="hover-content-item__in-stock">в наличии</div>
                                                <div class="hover-content-item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="popular__item">
                                        <div class="item__img">
                                            <img src="./assets/img/main/run_track_mini_6.jpg" alt="running_track">
                                        </div>
                                        <div class="item__descr">
                                            <a href="good.html" class="item__name">BH Fitness F1 G6414V</a>
                                            <div class="item__type">Беговая дорожка</div>
                                            <div class="item__old-cost">64990 &#8381</div>
                                            <div class="item__order">
                                                <img src="./assets/icons/main/dump_white.png" alt="dumster">
                                                <div class="item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                        <div class="item__hover-content hover-content-item">
                                            <a href="good.html" class="hover-content-item__name">BH Fitness F1 G6414V</a>
                                            <div class="hover-content-item__type">Беговая дорожка</div>
                                            <div class="hover-content-item__subname">Тип беговой дорожки:</div>
                                            <div class="hover-content-item__subtype">Электрическая</div>
                                            <div class="hover-content-item__speed">Скорость движения (км/ч):</div>
                                            <div class="hover-content-item__speed-value">22</div>
                                            <div class="hover-content-item__transf">Складывание:</div>
                                            <div class="hover-content-item__transf-value">Есть</div>
                                            <div class="hover-content-item__dumpster cort-trigger">
                                                <img src="./assets/icons/main/dump_orange.png" alt="dumpster">
                                            </div>
                                            <div class="hover-content-item__old-cost">64990 &#8381</div>
                                            <div class="hover-content-item__order">
                                                <div class="hover-content-item__in-stock">в наличии</div>
                                                <div class="hover-content-item__new-cost">64990 &#8381</div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="popular__list-item swiper-slide">
                                    <li class="popular__item">some item 2</li>
                                </ul>
                                <ul class="popular__list-item swiper-slide">
                                    <li class="popular__item">some item 3</li>
                                </ul>
                                <ul class="popular__list-item swiper-slide">
                                    <li class="popular__item">some item 4</li>
                                </ul>
                                <ul class="popular__list-item swiper-slide">
                                    <li class="popular__item">some item 5</li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- /CATALOG -->

    <!-- SPONSORS -->

    <div class="sponsors">
        <div class="container container_sponsors">
            <div class="sponsors__wrapper">
                <div class="sponsors__slider">
                    <div class="sponsors__item"><img src="./assets/icons/main/brands/oxygen.png" alt="oxygen_logo"></div>
                    <div class="sponsors__item"><img src="./assets/icons/main/brands/hasttings.png" alt="hasttings_logo"></div>
                    <div class="sponsors__item"><img src="./assets/icons/main/brands/carbon.png" alt="carbon_logo"></div>
                    <div class="sponsors__item"><img src="./assets/icons/main/brands/nordictrack.png" alt="nordictrack_logo"></div>
                    <div class="sponsors__item"><img src="./assets/icons/main/brands/clearfit.png" alt="clearfit_logo"></div>
                </div>
                <div class="sponsors__arrows">
                    <div class="arrow arrow__prev">
                        <img src="./assets/icons/main/arrow_left.png" alt="prev">
                    </div>
                    <div class="arrow arrow__next">
                        <img src="./assets/icons/main/arrow_right.png" alt="next">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- /SPONSORS -->

    <!-- ABOUT -->

    <section class="about">
        <div class="container container_about">
            <div class="about__wrapper">
                <div class="about__title">О компании</div>
                <div class="about__text">
                    <div class="about__left">
                        <p class="left__first-paragraph"> 
                            Компания «CLEAR FIT» была организована для создания и реализации 
                            качественного и надежного спортивного оборудования для домашнего и легкого 
                            коммерческого использования. Дефицит качественных тренажеров в среднем 
                            ценовом сегменте повлек за собой не мотивированный рост цен на надежное 
                            оборудование, создав дополнительный сегмент "полукоммерческих" тренажеров, 
                            что приблизило их стоимость к профессиональному оборудованию. А заполнение 
                            среднего ценового сегмента сложилось из роста количества брендов и 
                            производителей недорогих тренажеров с невысокими техническими 
                            характеристиками, за счет увеличения количества дополнительных опций. 
                            Главными критериями для выпуска продукции с маркой «CLEAR FIT» являются: 
                            высокое качество, разумная цена и комфорт тренировок. Осуществить эту 
                            непростую задачу позволил тандем европейских разработок и размещение 
                            основного производства на Тайване. Узкая специализация на кардио-тренажеры 
                            для дома позволяет поддерживать высокий контроль качества на всех ступенях 
                            производства.
                        </p>
                        <p class="left__second-paragraph">
                            Разумный показатель «цена/качество» среди предлагаемых разными компаниями 
                            спортивных тренажеров в последние годы – довольно редкое явление. Мы 
                            достаточно кропотливо потрудились над тренажерами CLEAR FIT, чтобы 
                            продемонстрировать новый подход к выпуску доступной, красивой и надежной 
                            продукции. Современные технологии обеспечивают комфорт и легкость управления 
                            тренажерами CLEAR FIT.Многочисленные отзывы от наших покупателей поступили 
                            и продолжают поступать feedbacks от конечных потребителей. И теперь мы с 
                            гордостью можем заявить, что учли многие Ваши пожелания предложения в 
                            обновленных версиях тренажеров CLEAR FIT. Мы рады представить Вам новое 
                            поколение наших тренажеров. Теперь оборудование стало не только «умнее», 
                            удобнее, комфортнее, но и сохранило прежние показатели цены, оставаясь 
                            доступным спортивным оборудованием для тех, кто ценит качество.
                        </p>
                    </div>
                    <div class="about__right">
                        <span>Концепция CLEAR FIT строится на следующих тезисах:</span>
                        <p class="right__paragraph">Спортивное оборудование для дома не отличается по эффективности и 
                        безопасности от профессионального оборудования - от пользователя не 
                        требуется специальная подготовка и первичные навыки, наличие 
                        индивидуального профессионального тренера, соответственно требует более тщательного контроля. 
                        </p>
                        <p class="right__paragraph">Тренажеры CLEAR FIT просты в управлении, легко адаптируются под 
                        индивидуальные особенности пользователя, эффективны и безопасны, 
                        рассчитаны на самостоятельные тренировки.
                        Основное требование к тренажерам под маркой «CLEAR FIT» высокое 
                        качество по разумной стоимости - сохранить это равновесие основная задача 
                        профессионалов из всех областей производства CLEAR FIT.
                        </p>
                        <p class="right__paragraph">Мир не стоит на месте - каждое поколение оборудования соответствует 
                        современным технологиям. Продукция CLEAR FIT производится с учетом 
                        новейших разработок по современной технологии, совершенствуя и улучшая 
                        популярные серии оборудования и создавая принципиально новые актуальные 
                        модели.
                        </p>
                        
                        <p class="right__paragraph">Прежде всего оборудование CLEAR FIT ориентировано на конечного 
                        пользователя - компания открыта для диалога, мы рады всем вашим отзывам 
                        и замечаниям, это основной фактор создания комфортной и удобной
                        продукции.
                        </p>
                        <span class="about__polygon about__polygon_xl"></span> 
                        
                        <p class="right__paragraph">Качественный продукт не мыслим без качественного сервисного обслуживания - официальный сервисный 
                            центр CLEAR FIT обеспечивает техническую поддержку 
                            в течение всего времени эксплуатации тренажера, 
                            качественные<span class="about__polygon about__polygon_lg"></span> услуги сервисного обслуживания 
                            как в течение<span class="about__polygon about__polygon_md "></span> гарантийного срока, так и в
                            постгарантийный  период.
                        </p>
                        <img src="./assets/img/main/girlOnBike1.png" alt="" class="about__img">
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- /ABOUT -->

    <!-- HELP LINKS -->

    <section class="sitelinks">
        <div class="container">
            <div class="sitelinks__info sitelinks__row">
                <div class="sitelinks__title sitelinks__item">Информация:</div>
                <div class="sitelinks__subwrapper">
                    <a href="#" class="sitelinks__link sitelinks__item sitelinks__link_active">Бренд</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Доставка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Распродажа</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Контакты</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Отзывы</a>
                </div>
            </div>
            <div class="sitelinks__help sitelinks__row">
                <div class="sitelinks__title sitelinks__item">Помощь:</div>
                <div class="sitelinks__subwrapper">
                    <a href="#" class="sitelinks__link sitelinks__item">Как заказать</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Доставка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Оплата</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Гарантия и сборка</a>
                    <a href="#" class="sitelinks__link sitelinks__item">Возврат</a>
                </div>
            </div>
        </div>
    </section>

    <!-- /HELP LINKS -->

    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <div class="footer__main">
                <div class="footer__left">
                    <div class="footer__delivery">
                        <div class="footer__logo-tel">
                            <div class="footer__logo">
                                <span class="logo__text">logo</span>
                                <span class="logo__text">спортивный магазин</span>
                            </div>
                            <ul class="footer__tel-list">
                                <li class="footer__tel-item">
                                    <a href="#" class="footer__tel-link">8-499-123-45-67</a>
                                </li> 
                                <li class="footer__tel-item">
                                    <a href="#" class="footer__tel-link">8-800-123-45-67</a>
                                </li> 
                            </ul>
                        </div>
                        <div class="footer__transport">
                            <div class="footer__transport-title">
                                Доставка транспортными компаниями:
                            </div>
                            <ul class="footer__transport-list">
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/lines.png" alt="business_lines">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/pek.png" alt="pek">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/autotrading.png" alt="autotrading">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/rzd.png" alt="train">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/kit.png" alt="kit">
                                </li>
                                <li class="footer__transport-item">
                                    <img src="./assets/icons/main/delivery/baikal.png" alt="baikal_service">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <ul class="footer__payment-list">
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/viza.png" alt="visa">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/mastercard.png" alt="mastercard">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/webmoney.png" alt="webmoney">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/yandexmoney.png" alt="yandexmoney">
                        </li>
                        <li class="footer__payment-item">
                            <img src="./assets/icons/main/payment/qiwi.png" alt="qiwi">
                        </li>
                    </ul>
                </div>
                <div class="footer__right">
                    <div class="footer__vk">
                        <img src="./assets/img/main/vk_block.jpg" alt="vk">
                    </div>
                    <div class="footer__vk">
                        <img src="./assets/img/main/vk_block.jpg" alt="vk">
                    </div>
                </div>
            </div>
            <div class="footer__links">
                <span class="footer__rights">&#169 2015 Все права защищены</span>
                <ul class="footer__socials">
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/vk.png" alt="vk">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/facebook.png" alt="facebook">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/instagram.png" alt="instagram">
                        </a> 
                    </li>
                    <li class="footer__socials-item">
                        <a href="#">
                            <img src="./assets/icons/main/socials/ok.png" alt="odnoklassniki">
                        </a> 
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- /FOOTER -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>