@import './components/mixins';
@import './components/variables';
@import './components/animation';
@import './blocks/main';
@import './blocks/catalog';
@import './blocks/cort';
@import './blocks/good';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    overflow-x: hidden;
    overflow-y: visible;
}


.container {
    max-width: 1140px;
    margin: 0 auto;
    overflow: hidden;
    &_about {
        overflow: unset;
    }
    
    @media(max-width: 1199px) {
        max-width: 960px;
    }
    @media(max-width: 991px) {
        max-width: 720px;
    }
    @media(max-width: 767px) {
        max-width: 540px;
    }
    @media(max-width: 575px) {
        max-width: 100%;
    }
    &_sponsors {
        @media(max-width: 575px) {
            max-width: 92%;
        }
    }
    // &_header {
    //     @media(max-width: 575px) {
    //         overflow: unset;
    //     }
    // }
}

.fsz48 {
    font-size: 48px;
}
.fsz18 {
    font-size: 18px;
}
.fsz14 {
    font-size: 14px;
}
.mb10 {
    margin-bottom: 10px;
}
.mt5 {
    margin-top: 5px;
}

