@import '../../../../assets/variables';
@import '../../../../assets/mixins';

.sitelinks {
    border-top: 3px dashed $sixteen-color;
    border-bottom: 3px dashed $sixteen-color;
    padding: 25px 0;
    margin-top: 38px; 
    @media(max-width: 767px) {
        margin-top: 100px;
    }
    @media(max-width: 575px) {
        margin-top: 40px;
    }
    @media(max-width: 767px) {
        padding: 25px 5px;
    }
    &_page-catalog {
        margin-top: 150px;
        @media(max-width: 575px) {
            margin-top: 40px;
        }
    }
    &__row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        & + & {
            margin-top: 30px;
        }
        @media(max-width: 767px) {
            flex-wrap: wrap;
        }
    }
    &__subwrapper {
        margin-left: 20px;
        @media(max-width: 330px) {
            margin-left: 0;
        }
    }
    &__item {
        & + & {
            margin-left: 35px;
        }
        @media(max-width: 991px) {
            & + & {
                margin-left: 15px;
                @media(max-width: 767px) {
                    margin-left: 5px;
                }
            }
        }
    }
    &__title {
        @include roboto;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
        color: $twelve-color;
        @media(max-width: 575px) {
            font-size: 12px;
        }
    }
    &__link {
        @include roboto;
        position: relative;
        font-size: 12px;
        line-height: 12px;
        font-weight: 300;
        color: $eight-color;
        text-decoration: none;
        @media(max-width: 767px) {
            font-size: 10px;
        }
        &:hover {
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: $eight-color;
                display: block;
            }
        }
        &_active {
            color: $twelve-color;
            &:hover {
                text-decoration: none;
                &::after {
                    content: '';
                    width: 0;
                }
            }
        }
    }
}